/* .change-password-container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f4f6f9;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.change-password-card {
  width: 420px;
  background: #ffffff;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
}

.title {
  text-align: center;
  font-size: 26px;
  font-weight: 600;
  color: #1f2937;
}

.subtitle {
  text-align: center;
  font-size: 14px;
  color: #6b7280;
  margin-bottom: 30px;
}

.form-group {
  margin-bottom: 18px;
}

.form-group label {
  display: block;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 6px;
  color: #374151;
}

.form-group input {
  width: 100%;
  padding: 10px 12px;
  border-radius: 6px;
  border: 1px solid #d1d5db;
  font-size: 14px;
}

.form-group input:focus {
  border-color: #2563eb;
  outline: none;
}

.btn-primary {
  width: 100%;
  padding: 11px;
  margin-top: 10px;
  background-color: #2563eb;
  color: white;
  font-size: 15px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.btn-primary:hover {
  background-color: #1e40af;
} */



/* Reset & box-sizing */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

.change-password-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  padding: 20px;
}

.change-password-card {
  background-color: #ffffff;
  padding: 40px 30px;
  border-radius: 12px;
  width: 100%;
  max-width: 450px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.change-password-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 25px 45px rgba(0, 0, 0, 0.25);
}

.header h1 {
  font-size: 28px;
  color: #333;
  margin-bottom: 5px;
}

.header h2 {
  font-size: 18px;
  color: #666;
  margin-bottom: 20px;
}

.dashboard-btn {
  display: inline-block;
  margin-bottom: 25px;
  padding: 8px 20px;
  background-color: #2575fc;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.dashboard-btn:hover {
  background-color: #1a5edb;
}

.password-form {
  text-align: left;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-weight: 600;
  margin-bottom: 6px;
  color: #333;
}

.form-group input {
  width: 100%;
  padding: 10px 14px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 15px;
  transition: border-color 0.3s ease;
}

.form-group input:focus {
  border-color: #2575fc;
  outline: none;
}

.error {
  color: #e74c3c;
  font-size: 13px;
  margin-top: 4px;
  display: block;
}

.btn-primary {
  width: 100%;
  padding: 12px 0;
  background-color: #6a11cb;
  color: #fff;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-primary:hover {
  background-color: #5b0fc2;
  transform: translateY(-2px);
}

@media (max-width: 480px) {
  .change-password-card {
    padding: 30px 20px;
  }

  .header h1 {
    font-size: 24px;
  }

  .header h2 {
    font-size: 16px;
  }

  .btn-primary {
    font-size: 15px;
  }
}
