



/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}








/* Top Performers Tab Styles */
.top-performers-container {
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  border-radius: 20px;
  padding: 32px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.05);
}

.top-performers-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 32px;
  padding-bottom: 24px;
  border-bottom: 1px solid #e2e8f0;
}

.performers-header-left {
  flex: 1;
}

.trophy-banner {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 12px;
}

.laurel-trophy {
  font-size: 32px;
  color: #FFD700;
  filter: drop-shadow(0 4px 8px rgba(255, 215, 0, 0.3));
}

.trophy-banner h2 {
  font-size: 28px;
  font-weight: 800;
  background: linear-gradient(135deg, #FFD700 0%, #FFA500 50%, #FFD700 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.performers-subtitle {
  font-size: 16px;
  color: #64748b;
  font-weight: 400;
  max-width: 600px;
}

.performers-header-right {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.top-stats {
  display: flex;
  gap: 20px;
}

.top-stat {
  text-align: center;
  padding: 16px;
  background: white;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
  min-width: 140px;
  transition: all 0.3s ease;
}

.top-stat:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
  border-color: #cbd5e1;
}

.top-stat-label {
  font-size: 12px;
  color: #64748b;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 8px;
  font-weight: 600;
}

.top-stat-value {
  font-size: 28px;
  font-weight: 800;
  color: #1e293b;
  line-height: 1;
}

.top-performers-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  padding: 16px;
  background: #f8fafc;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
}

.sort-controls {
  display: flex;
  align-items: center;
  gap: 16px;
}

.sort-label {
  font-size: 14px;
  font-weight: 600;
  color: #475569;
}

.sort-buttons {
  display: flex;
  gap: 8px;
}

.sort-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 16px;
  background: white;
  border: 1px solid #cbd5e1;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 500;
  color: #475569;
  cursor: pointer;
  transition: all 0.2s;
}

.sort-btn:hover {
  background: #f1f5f9;
  border-color: #94a3b8;
}

.sort-btn.active {
  background: #3b82f6;
  border-color: #3b82f6;
  color: white;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.results-info {
  font-size: 14px;
  color: #64748b;
}

.results-count {
  font-weight: 500;
}

/* Modern Performer Cards */
.performers-grid {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.performer-card-modern {
  background: white;
  border-radius: 16px;
  padding: 24px;
  border: 1px solid #e2e8f0;
  display: grid;
  grid-template-columns: 120px 1fr 250px 180px 140px;
  gap: 24px;
  align-items: center;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.performer-card-modern:hover {
  transform: translateY(-4px);
  box-shadow: 0 16px 48px rgba(0, 0, 0, 0.1);
  border-color: transparent;
}

.performer-card-modern::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #FFD700, #C0C0C0, #CD7F32, #3b82f6);
  opacity: 0.8;
}

/* Medal Section */
.performer-medal-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.medal-display {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.rank-1 .medal-display {
  background: radial-gradient(circle at 30% 30%, #FFD700, #FFA500);
  box-shadow: 0 8px 32px rgba(255, 215, 0, 0.4);
}

.rank-2 .medal-display {
  background: radial-gradient(circle at 30% 30%, #C0C0C0, #A0A0A0);
  box-shadow: 0 8px 32px rgba(192, 192, 192, 0.4);
}

.rank-3 .medal-display {
  background: radial-gradient(circle at 30% 30%, #CD7F32, #B87333);
  box-shadow: 0 8px 32px rgba(205, 127, 50, 0.4);
}

.rank-4 .medal-display,
.rank-5 .medal-display {
  background: linear-gradient(135deg, #e2e8f0 0%, #cbd5e1 100%);
  box-shadow: 0 8px 32px rgba(148, 163, 184, 0.2);
}

.gold-glow, .silver-glow, .bronze-glow {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  animation: pulse 2s infinite;
}

.gold-glow {
  background: radial-gradient(circle, rgba(255, 215, 0, 0.2) 0%, transparent 70%);
}

.silver-glow {
  background: radial-gradient(circle, rgba(192, 192, 192, 0.2) 0%, transparent 70%);
}

.bronze-glow {
  background: radial-gradient(circle, rgba(205, 127, 50, 0.2) 0%, transparent 70%);
}

@keyframes pulse {
  0%, 100% { transform: scale(1); opacity: 0.5; }
  50% { transform: scale(1.1); opacity: 0.8; }
}

.medal-icon-large {
  font-size: 32px;
  color: white;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
  z-index: 2;
}

.rank-number-large {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 24px;
  font-weight: 800;
  color: white;
  z-index: 2;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.crown-badge-large {
  position: absolute;
  top: -8px;
  right: -8px;
  background: #FFD700;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #1e293b;
  font-size: 16px;
  box-shadow: 0 4px 12px rgba(255, 215, 0, 0.6);
  z-index: 3;
  animation: crownFloat 3s infinite ease-in-out;
}

@keyframes crownFloat {
  0%, 100% { transform: translateY(0) rotate(0deg); }
  50% { transform: translateY(-4px) rotate(5deg); }
}

.rank-tag {
  background: #f1f5f9;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  color: #475569;
}

.rank-text {
  font-weight: 700;
}

/* Profile Section */
.performer-profile-section {
  padding-right: 16px;
  border-right: 1px solid #e2e8f0;
}

.profile-avatar-modern {
  display: flex;
  align-items: center;
  gap: 20px;
}

.avatar-circle-modern {
  width: 64px;
  height: 64px;
  border-radius: 16px;
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: 700;
  position: relative;
  box-shadow: 0 8px 24px rgba(59, 130, 246, 0.3);
}

.avatar-glow {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 16px;
  background: radial-gradient(circle at 30% 30%, rgba(255, 255, 255, 0.3), transparent 70%);
}

.profile-info-modern {
  flex: 1;
}

.student-name-modern {
  font-size: 20px;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.fire-icon {
  color: #FF6B35;
  animation: fire 1.5s infinite alternate;
}

@keyframes fire {
  0% { transform: scale(1); color: #FF6B35; }
  100% { transform: scale(1.2); color: #FFA500; }
}

.student-details-modern {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.detail-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  color: #64748b;
}

.detail-icon {
  color: #94a3b8;
  font-size: 12px;
  flex-shrink: 0;
}

/* Performance Metrics Section */
.performance-metrics-section {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.score-display-modern {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.score-main-modern {
  display: flex;
  align-items: baseline;
  gap: 6px;
  font-size: 28px;
  font-weight: 800;
}

.score-value-modern {
  color: #1e293b;
  font-size: 32px;
}

.score-divider-modern {
  color: #94a3b8;
  font-weight: 400;
}

.score-total-modern {
  color: #64748b;
  font-size: 20px;
}

.score-progress-modern {
  position: relative;
  margin-top: 8px;
}

.progress-bar-modern {
  height: 8px;
  background: #e2e8f0;
  border-radius: 4px;
  overflow: hidden;
  position: relative;
}

.progress-fill-modern {
  height: 100%;
  border-radius: 4px;
  position: relative;
  transition: width 0.6s ease-out;
}

.progress-shine {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  animation: shineMove 2s infinite linear;
}

@keyframes shineMove {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

.passing-line {
  position: absolute;
  top: -12px;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.line-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #ef4444;
  border: 2px solid white;
  box-shadow: 0 2px 4px rgba(239, 68, 68, 0.3);
  margin-bottom: 2px;
}

.line-label {
  font-size: 10px;
  color: #ef4444;
  font-weight: 700;
  white-space: nowrap;
  background: white;
  padding: 2px 6px;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.progress-labels {
  display: flex;
  justify-content: space-between;
  font-size: 11px;
  color: #94a3b8;
  margin-top: 4px;
}

.percentage-display {
  font-weight: 700;
  color: #475569;
}

.performance-breakdown {
  display: flex;
  gap: 16px;
}

.breakdown-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.breakdown-label {
  font-size: 11px;
  color: #64748b;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 600;
}

.performance-tag {
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 700;
  text-align: center;
  border: 2px solid;
  backdrop-filter: blur(10px);
}

.accuracy-value {
  font-size: 18px;
  font-weight: 800;
  color: #10b981;
}

.time-efficiency {
  display: flex;
  align-items: center;
  gap: 6px;
}

.time-icon-modern {
  color: #64748b;
  font-size: 12px;
}

.time-value-modern {
  font-size: 14px;
  font-weight: 700;
  color: #1e293b;
}

.efficiency-label {
  font-size: 11px;
  color: #94a3b8;
  margin-left: 4px;
}

/* Stats Section */
.stats-section {
  padding-left: 16px;
  border-left: 1px solid #e2e8f0;
}

.stats-grid-mini {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.stat-card-mini {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  border-radius: 10px;
  transition: all 0.3s ease;
}

.stat-card-mini:hover {
  transform: translateX(4px);
}

.correct-stat {
  background: rgba(16, 185, 129, 0.08);
  border: 1px solid rgba(16, 185, 129, 0.2);
}

.wrong-stat {
  background: rgba(239, 68, 68, 0.08);
  border: 1px solid rgba(239, 68, 68, 0.2);
}

.rank-stat {
  background: rgba(59, 130, 246, 0.08);
  border: 1px solid rgba(59, 130, 246, 0.2);
}

.stat-icon-mini {
  font-size: 20px;
  flex-shrink: 0;
}

.correct-stat .stat-icon-mini { color: #10b981; }
.wrong-stat .stat-icon-mini { color: #ef4444; }
.rank-stat .stat-icon-mini { color: #3b82f6; }

.stat-content-mini {
  display: flex;
  flex-direction: column;
}

.stat-value-mini {
  font-size: 16px;
  font-weight: 800;
  color: #1e293b;
  line-height: 1;
  margin-bottom: 2px;
}

.stat-label-mini {
  font-size: 11px;
  color: #64748b;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Action Section */
.action-section {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
}

.btn-view-full {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  width: 100%;
  justify-content: center;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.btn-view-full:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(59, 130, 246, 0.4);
}

.view-icon-full {
  font-size: 16px;
}

.external-icon {
  font-size: 12px;
  opacity: 0.8;
}

.attempt-info {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  color: #94a3b8;
}

.calendar-icon {
  font-size: 12px;
}

.attempt-date-modern {
  font-weight: 500;
}

/* Performers Comparison */
.performers-comparison {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 24px;
  margin-top: 32px;
}

.comparison-card, .legend-card {
  background: white;
  border-radius: 16px;
  padding: 24px;
  border: 1px solid #e2e8f0;
}

.comparison-card h4, .legend-card h4 {
  font-size: 18px;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.comparison-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

.comparison-stat {
  text-align: center;
  padding: 16px;
  background: #f8fafc;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
  transition: all 0.3s ease;
}

.comparison-stat:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
  border-color: #cbd5e1;
}

.comparison-label {
  font-size: 12px;
  color: #64748b;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 8px;
  font-weight: 600;
}

.comparison-value {
  font-size: 24px;
  font-weight: 800;
  color: #1e293b;
  margin-bottom: 4px;
  line-height: 1;
}

.comparison-diff {
  font-size: 11px;
  color: #10b981;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  font-weight: 600;
}

.diff-icon {
  font-size: 10px;
}

/* Performance Scale */
.scale-items {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.scale-item {
  display: grid;
  grid-template-columns: 20px 1fr 100px;
  gap: 16px;
  align-items: center;
  padding: 12px;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.scale-item:hover {
  background: #f8fafc;
  transform: translateX(4px);
}

.scale-color {
  width: 20px;
  height: 20px;
  border-radius: 6px;
}

.scale-item.excellent .scale-color { background: #10B981; }
.scale-item.good .scale-color { background: #3B82F6; }
.scale-item.average .scale-color { background: #F59E0B; }

.scale-info {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.scale-label {
  font-size: 14px;
  font-weight: 600;
  color: #1e293b;
}

.scale-range {
  font-size: 12px;
  color: #64748b;
}

.scale-count {
  font-size: 12px;
  color: #94a3b8;
  text-align: right;
}

/* Responsive Design for Top Performers */
@media (max-width: 1200px) {
  .performer-card-modern {
    grid-template-columns: 100px 1fr 220px 160px 120px;
    gap: 20px;
  }
  
  .performers-comparison {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 1024px) {
  .performer-card-modern {
    grid-template-columns: 1fr;
    gap: 24px;
  }
  
  .performer-medal-section,
  .performer-profile-section,
  .performance-metrics-section,
  .stats-section,
  .action-section {
    border: none;
    padding: 0;
  }
  
  .profile-avatar-modern {
    justify-content: flex-start;
  }
  
  .stats-grid-mini {
    flex-direction: row;
    justify-content: center;
  }
  
  .top-performers-header {
    flex-direction: column;
    gap: 24px;
  }
  
  .top-stats {
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .top-performers-container {
    padding: 24px;
  }
  
  .trophy-banner h2 {
    font-size: 24px;
  }
  
  .performer-card-modern {
    padding: 20px;
  }
  
  .student-name-modern {
    font-size: 18px;
  }
  
  .score-value-modern {
    font-size: 28px;
  }
  
  .performance-breakdown {
    flex-direction: column;
    gap: 12px;
  }
  
  .comparison-stats {
    grid-template-columns: 1fr;
  }
  
  .top-performers-controls {
    flex-direction: column;
    gap: 16px;
    align-items: stretch;
  }
  
  .sort-controls {
    flex-direction: column;
    align-items: stretch;
    gap: 12px;
  }
  
  .sort-buttons {
    flex-wrap: wrap;
  }
}

@media (max-width: 480px) {
  .top-performers-container {
    padding: 16px;
  }
  
  .medal-display {
    width: 64px;
    height: 64px;
  }
  
  .medal-icon-large {
    font-size: 24px;
  }
  
  .rank-number-large {
    font-size: 20px;
  }
  
  .avatar-circle-modern {
    width: 56px;
    height: 56px;
    font-size: 20px;
  }
  
  .scale-item {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 8px;
  }
  
  .scale-count {
    text-align: center;
  }
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: #f8fafc;
  min-height: 100vh;
  color: #334155;
}

/* Loading State */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.spinner {
  width: 60px;
  height: 60px;
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: spin 1s ease-in-out infinite;
  margin-bottom: 24px;
}

.loading-text {
  color: white;
  font-size: 18px;
  font-weight: 500;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Main Container */
.analytics-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 24px;
}

/* Header */
.analytics-header {
  background: white;
  border-radius: 16px;
  padding: 32px;
  margin-bottom: 24px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  border: 1px solid #e2e8f0;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.header-content {
  flex: 1;
}

.breadcrumb {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 16px;
  font-size: 14px;
  color: #64748b;
}

.breadcrumb-icon {
  font-size: 12px;
  opacity: 0.6;
}

.page-title {
  font-size: 32px;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 8px;
  line-height: 1.2;
}

.page-subtitle {
  font-size: 16px;
  color: #64748b;
  margin-bottom: 24px;
}

.quiz-metadata {
  margin-top: 20px;
}

.metadata-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
}

.metadata-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.metadata-label {
  font-size: 12px;
  font-weight: 500;
  color: #64748b;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.metadata-value {
  font-size: 16px;
  font-weight: 600;
  color: #1e293b;
}

.header-actions {
  display: flex;
  gap: 12px;
}

.btn-action {
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 500;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  transition: all 0.2s;
  border: none;
}

.btn-primary {
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  color: white;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(59, 130, 246, 0.3);
}

.btn-secondary {
  background: white;
  color: #475569;
  border: 1px solid #cbd5e1;
}

.btn-secondary:hover {
  background: #f8fafc;
  border-color: #94a3b8;
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-bottom: 32px;
}

.stat-card {
  background: white;
  border-radius: 16px;
  padding: 24px;
  display: flex;
  align-items: center;
  gap: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  border: 1px solid #e2e8f0;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
}

.stat-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.stat-primary::before { background: #3b82f6; }
.stat-success::before { background: #10b981; }
.stat-warning::before { background: #f59e0b; }
.stat-info::before { background: #06b6d4; }

.stat-icon {
  width: 64px;
  height: 64px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  color: white;
  flex-shrink: 0;
}

.stat-primary .stat-icon { background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%); }
.stat-success .stat-icon { background: linear-gradient(135deg, #10b981 0%, #059669 100%); }
.stat-warning .stat-icon { background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%); }
.stat-info .stat-icon { background: linear-gradient(135deg, #06b6d4 0%, #0891b2 100%); }

.stat-content {
  flex: 1;
}

.stat-content h3 {
  font-size: 32px;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 4px;
  line-height: 1;
}

.stat-content p {
  font-size: 14px;
  color: #64748b;
  margin-bottom: 8px;
  font-weight: 500;
}

.stat-trend {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 12px;
  color: #64748b;
}

/* Tabs */
.tabs-container {
  background: rgb(255, 255, 255);
  border-radius: 16px;
  margin-bottom: 24px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  border: 1px solid #e2e8f0;
}

.tabs-header {
  padding: 24px 32px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tabs-title {
  font-size: 20px;
  font-weight: 600;
  color: #1e293b;
}

.tabs-actions {
  font-size: 14px;
  color: #64748b;
}

.tabs {
  display: flex;
  gap: 2px;
  padding: 0 32px;
  margin-top: 20px;
  border-bottom: 1px solid #e2e8f0;
}

.tab-btn {
  padding: 16px 24px;
  border: none;
  background: none;
  border-radius: 8px 8px 0 0;
  font-weight: 500;
  color: #64748b;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.2s;
  position: relative;
}

.tab-btn:hover {
  color: #3b82f6;
  background: #f1f5f9;
}

.tab-btn.active {
  color: #3b82f6;
  font-weight: 600;
  background: white;
}

.tab-btn.active::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  right: 0;
  height: 2px;
  background: #3b82f6;
}

/* Tab Content */
.tab-content {
  background: white;
  border-radius: 16px;
  padding: 32px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  border: 1px solid #e2e8f0;
}

/* Overview Grid */
.overview-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  gap: 24px;
}

.chart-card {
  background: white;
  border-radius: 12px;
  padding: 24px;
  border: 1px solid #e2e8f0;
}

.chart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.chart-header h3 {
  font-size: 18px;
  font-weight: 600;
  color: #1e293b;
  display: flex;
  align-items: center;
  gap: 8px;
}

.chart-legend {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
}

.legend-color {
  width: 12px;
  height: 12px;
  border-radius: 2px;
}

.legend-label {
  color: #64748b;
}

.legend-value {
  color: #1e293b;
  font-weight: 500;
}

/* Department List */
.department-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.department-item {
  display: flex;
  align-items: center;
  gap: 16px;
}

.dept-info {
  display: flex;
  flex-direction: column;
  min-width: 180px;
}

.dept-name {
  font-weight: 500;
  color: #1e293b;
}

.dept-count {
  font-size: 12px;
  color: #64748b;
}

.dept-bar-container {
  flex: 1;
  height: 8px;
  background: #e2e8f0;
  border-radius: 4px;
  overflow: hidden;
}

.dept-bar {
  height: 100%;
  border-radius: 4px;
  transition: width 0.3s ease;
}

.dept-percentage {
  min-width: 50px;
  text-align: right;
  font-size: 14px;
  font-weight: 600;
  color: #475569;
}

/* Time Stats Grid */
.time-stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  margin-bottom: 24px;
}

.time-stat {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px;
  background: #f8fafc;
  border-radius: 8px;
}

.time-stat-icon {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  color: white;
}

.time-stat-icon.fastest { background: #f59e0b; }
.time-stat-icon.average { background: #3b82f6; }
.time-stat-icon.slowest { background: #ef4444; }

.time-stat-content {
  display: flex;
  flex-direction: column;
}

.time-label {
  font-size: 12px;
  color: #64748b;
  margin-bottom: 2px;
}

.time-value {
  font-size: 18px;
  font-weight: 600;
  color: #1e293b;
}

/* Table Controls */
.table-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  flex-wrap: wrap;
  gap: 16px;
}

.controls-left {
  display: flex;
  flex-direction: column;
  gap: 12px;
  flex: 1;
  min-width: 300px;
}

.search-container {
  position: relative;
  width: 100%;
}

.search-input {
  width: 100%;
  padding: 12px 40px 12px 16px;
  border: 1px solid #cbd5e1;
  border-radius: 8px;
  font-size: 14px;
  transition: all 0.2s;
  background: #f8fafc;
}

.search-input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  background: white;
}

.search-icon {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #94a3b8;
}

.clear-search {
  position: absolute;
  right: 36px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: #94a3b8;
  cursor: pointer;
  font-size: 20px;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.clear-search:hover {
  color: #64748b;
}

.filter-buttons {
  display: flex;
  gap: 8px;
}

.filter-btn {
  padding: 8px 16px;
  border: 1px solid #cbd5e1;
  border-radius: 6px;
  background: white;
  color: #475569;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: all 0.2s;
}

.filter-btn:hover {
  background: #f1f5f9;
  border-color: #94a3b8;
}

.filter-btn.active {
  background: #3b82f6;
  border-color: #3b82f6;
  color: white;
}

.controls-right {
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: flex-end;
}

.sort-info {
  font-size: 14px;
  color: #64748b;
}

.sort-info strong {
  color: #1e293b;
}

.results-count {
  font-size: 12px;
  color: #94a3b8;
}

/* Enhanced Students Table */
.students-table-container {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid #e2e8f0;
}

.table-wrapper {
  overflow-x: auto;
}

.students-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  min-width: 1200px;
}

.students-table thead {
  background: #f8fafc;
  border-bottom: 2px solid #e2e8f0;
}

.students-table th {
  padding: 16px;
  text-align: left;
  font-weight: 600;
  color: #475569;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-bottom: 1px solid #e2e8f0;
}

.th-content {
  display: flex;
  align-items: center;
  gap: 8px;
}

.sort-icon {
  font-size: 12px;
  opacity: 0.5;
  transition: opacity 0.2s;
}

th:hover .sort-icon {
  opacity: 1;
}

.students-table td {
  padding: 16px;
  border-bottom: 1px solid #e2e8f0;
}

.students-table tbody tr {
  transition: background-color 0.2s;
}

.students-table tbody tr:hover {
  background: #f8fafc;
}

.students-table tbody tr.row-passed {
  background: linear-gradient(90deg, rgba(16, 185, 129, 0.02) 0%, rgba(16, 185, 129, 0) 100%);
}

.students-table tbody tr.row-failed {
  background: linear-gradient(90deg, rgba(239, 68, 68, 0.02) 0%, rgba(239, 68, 68, 0) 100%);
}

/* Rank Cell */
.rank-cell {
  width: 80px;
}

.rank-badge {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  color: white;
  position: relative;
}

.rank-1 {
  background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
  box-shadow: 0 4px 12px rgba(251, 191, 36, 0.3);
}

.rank-2 {
  background: linear-gradient(135deg, #94a3b8 0%, #64748b 100%);
  box-shadow: 0 4px 12px rgba(148, 163, 184, 0.3);
}

.rank-3 {
  background: linear-gradient(135deg, #f97316 0%, #ea580c 100%);
  box-shadow: 0 4px 12px rgba(249, 115, 22, 0.3);
}

.rank-4, .rank-5 {
  background: #e2e8f0;
  color: #64748b;
}

.crown-icon {
  font-size: 12px;
  margin-bottom: 2px;
}

/* Student Cell */
.student-cell {
  width: 300px;
}

.student-info-compact {
  display: flex;
  align-items: center;
  gap: 12px;
}

.student-avatar {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 600;
  flex-shrink: 0;
}

.student-details {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.student-name {
  font-weight: 600;
  color: #1e293b;
  display: flex;
  align-items: center;
  gap: 4px;
}

.top-performer-icon {
  color: #fbbf24;
  font-size: 14px;
}

.student-enrollment {
  font-size: 12px;
  color: #64748b;
  font-family: 'Monaco', 'Consolas', monospace;
}

.student-email {
  font-size: 12px;
  color: #3b82f6;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 200px;
}

/* Academic Cell */
.academic-cell {
  width: 220px;
}

.academic-info {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.academic-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 12px;
  color: #475569;
}

.academic-icon {
  color: #94a3b8;
  font-size: 12px;
  flex-shrink: 0;
}

/* Score Cell */
.score-cell {
  width: 200px;
}

.score-display {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.score-main {
  display: flex;
  align-items: baseline;
  gap: 4px;
  font-size: 24px;
  font-weight: 700;
}

.score-value {
  color: #1e293b;
}

.score-divider {
  color: #94a3b8;
}

.score-total {
  color: #64748b;
  font-size: 16px;
}

.score-progress {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.score-bar {
  height: 6px;
  background: #e2e8f0;
  border-radius: 3px;
  overflow: hidden;
  position: relative;
}

.score-fill {
  height: 100%;
  border-radius: 3px;
  transition: width 0.3s ease;
}

.score-labels {
  display: flex;
  justify-content: space-between;
  font-size: 11px;
  color: #94a3b8;
}

.passing-label {
  font-weight: 500;
  color: #64748b;
}

.percentage-label {
  font-weight: 600;
  color: #475569;
}

/* Performance Cell */
.performance-cell {
  width: 180px;
}

.performance-indicator {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  border: 2px solid;
  border-radius: 8px;
  margin-bottom: 8px;
  position: relative;
  overflow: hidden;
}

.performance-circle {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  opacity: 0.1;
  transition: width 0.3s ease;
}

.performance-label {
  font-weight: 600;
  font-size: 14px;
  z-index: 1;
}

.performance-stats {
  display: flex;
  gap: 12px;
  justify-content: center;
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 12px;
}

.stat-label {
  color: #64748b;
}

.stat-value {
  font-weight: 600;
}

.stat-value.correct {
  color: #10b981;
}

.stat-value.wrong {
  color: #ef4444;
}

/* Time Cell */
.time-cell {
  width: 120px;
}

.time-display {
  display: flex;
  align-items: center;
  gap: 8px;
}

.time-icon {
  color: #64748b;
  font-size: 16px;
}

.time-details {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.time-value {
  font-size: 18px;
  font-weight: 600;
  color: #1e293b;
  font-variant-numeric: tabular-nums;
}

.time-label {
  font-size: 11px;
  color: #94a3b8;
}

/* Status Cell */
.status-cell {
  width: 120px;
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 8px;
  width: fit-content;
}

.status-passed {
  background: rgba(16, 185, 129, 0.1);
  color: #065f46;
}

.status-failed {
  background: rgba(239, 68, 68, 0.1);
  color: #991b1b;
}

.status-icon {
  font-size: 14px;
}

.attempt-date {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 11px;
  color: #94a3b8;
}

.date-icon {
  font-size: 10px;
}

/* Actions Cell */
.actions-cell {
  width: 120px;
}

.btn-view-details {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 16px;
  background: #3b82f6;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  width: 100%;
  justify-content: center;
}

.btn-view-details:hover {
  background: #2563eb;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.view-icon {
  font-size: 14px;
}

/* No Results */
.no-results {
  padding: 64px;
  text-align: center;
  color: #94a3b8;
}

.no-results-icon {
  font-size: 48px;
  margin-bottom: 16px;
  opacity: 0.5;
}

.no-results h3 {
  font-size: 20px;
  font-weight: 600;
  color: #64748b;
  margin-bottom: 8px;
}

.no-results p {
  font-size: 14px;
}

/* Enhanced Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(8px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.modal-content {
  background: white;
  border-radius: 20px;
  width: 100%;
  max-width: 900px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 32px 64px rgba(0, 0, 0, 0.2);
  animation: slideUp 0.4s ease;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-header {
  padding: 32px 32px 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  border-bottom: 1px solid #e2e8f0;
  padding-bottom: 24px;
}

.modal-title-section {
  flex: 1;
}

.modal-title-section h2 {
  font-size: 28px;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 4px;
}

.modal-subtitle {
  font-size: 14px;
  color: #64748b;
}

.close-btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: none;
  background: #f1f5f9;
  color: #64748b;
  font-size: 24px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
  flex-shrink: 0;
  margin-left: 16px;
}

.close-btn:hover {
  background: #e2e8f0;
  color: #475569;
}

.modal-body {
  padding: 32px;
}

/* Student Profile Header */
.student-profile-header {
  display: flex;
  gap: 24px;
  align-items: center;
  margin-bottom: 32px;
  padding-bottom: 24px;
  border-bottom: 1px solid #e2e8f0;
}

.profile-avatar-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.profile-avatar-large {
  width: 100px;
  height: 100px;
  border-radius: 20px;
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  font-weight: 700;
  box-shadow: 0 8px 24px rgba(59, 130, 246, 0.3);
}

.profile-rank-badge {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
  color: white;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
}

.crown-icon {
  font-size: 12px;
}

.profile-info-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.profile-name-section h3 {
  font-size: 32px;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 4px;
}

.profile-enrollment {
  font-size: 16px;
  color: #64748b;
  font-family: 'Monaco', 'Consolas', monospace;
  background: #f1f5f9;
  padding: 4px 12px;
  border-radius: 6px;
  display: inline-block;
}

.profile-status-section {
  display: flex;
  gap: 12px;
  align-items: center;
}

.performance-badge {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 16px;
  border-radius: 20px;
  font-weight: 600;
  font-size: 14px;
}

.performance-badge.passed {
  background: rgba(16, 185, 129, 0.1);
  color: #065f46;
}

.performance-badge.failed {
  background: rgba(239, 68, 68, 0.1);
  color: #991b1b;
}

.performance-category {
  font-size: 14px;
  font-weight: 500;
}

/* Performance Summary Cards */
.performance-summary-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  margin-bottom: 32px;
}

.summary-card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  border: 1px solid #e2e8f0;
  display: flex;
  gap: 16px;
  align-items: center;
  transition: all 0.3s ease;
}

.summary-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
  border-color: #cbd5e1;
}

.summary-icon {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: white;
  flex-shrink: 0;
}

.score-card .summary-icon { background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%); }
.accuracy-card .summary-icon { background: linear-gradient(135deg, #10b981 0%, #059669 100%); }
.time-card .summary-icon { background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%); }
.comparison-card .summary-icon { background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%); }

.summary-content {
  flex: 1;
}

.summary-label {
  font-size: 12px;
  color: #64748b;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 4px;
}

.summary-value {
  display: flex;
  align-items: baseline;
  gap: 4px;
  margin-bottom: 4px;
}

.score-main {
  font-size: 24px;
  font-weight: 700;
  color: #1e293b;
}

.score-divider {
  color: #94a3b8;
}

.score-total {
  color: #64748b;
  font-size: 16px;
}

.summary-percentage {
  font-size: 14px;
  font-weight: 600;
  color: #3b82f6;
}

.summary-detail {
  font-size: 12px;
  color: #94a3b8;
}

.rank-display {
  font-size: 24px;
  font-weight: 700;
  color: #f59e0b;
}

/* Detailed Info Grid */
.detailed-info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
}

.info-section {
  background: white;
  border-radius: 12px;
  padding: 20px;
  border: 1px solid #e2e8f0;
}

.section-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 20px;
  padding-bottom: 12px;
  border-bottom: 1px solid #e2e8f0;
}

.section-icon {
  color: #3b82f6;
  font-size: 18px;
}

.section-header h4 {
  font-size: 16px;
  font-weight: 600;
  color: #1e293b;
}

.section-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.info-row {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.info-label {
  font-size: 12px;
  color: #64748b;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.info-value {
  font-size: 14px;
  color: #1e293b;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 6px;
}

.gender-icon {
  font-size: 12px;
  color: #8b5cf6;
}

.text-success {
  color: #10b981;
}

.text-danger {
  color: #ef4444;
}

/* Progress Comparison */
.progress-comparison {
  margin-top: 8px;
}

.progress-bar-container {
  position: relative;
}

.progress-bar {
  height: 8px;
  background: #e2e8f0;
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 8px;
}

.progress-fill {
  height: 100%;
  border-radius: 4px;
  transition: width 0.3s ease;
}

.score-progress {
  background: linear-gradient(90deg, #3b82f6 0%, #1d4ed8 100%);
}

.progress-labels {
  display: flex;
  justify-content: space-between;
  font-size: 11px;
  color: #94a3b8;
  position: relative;
}

.passing-mark {
  position: absolute;
  transform: translateX(-50%);
  font-weight: 600;
  color: #ef4444;
  font-size: 10px;
}

/* Performance Category Badge */
.performance-category-badge {
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  color: white;
  width: fit-content;
}

/* Modal Footer */
.modal-footer {
  padding: 24px 32px;
  border-top: 1px solid #e2e8f0;
  display: flex;
  justify-content: flex-end;
  gap: 12px;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .overview-grid {
    grid-template-columns: 1fr;
  }
  
  .detailed-info-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .analytics-container {
    padding: 16px;
  }
  
  .analytics-header {
    flex-direction: column;
    gap: 20px;
    padding: 24px;
  }
  
  .header-actions {
    width: 100%;
    justify-content: flex-start;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .tabs {
    padding: 0 16px;
    overflow-x: auto;
  }
  
  .tab-btn {
    padding: 12px 16px;
    white-space: nowrap;
  }
  
  .table-controls {
    flex-direction: column;
    align-items: stretch;
  }
  
  .controls-left,
  .controls-right {
    min-width: 100%;
  }
  
  .controls-right {
    align-items: stretch;
  }
  
  .modal-content {
    margin: 0;
    border-radius: 0;
    max-height: 100vh;
  }
  
  .modal-header,
  .modal-body,
  .modal-footer {
    padding: 24px;
  }
  
  .student-profile-header {
    flex-direction: column;
    text-align: center;
  }
  
  .profile-status-section {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .performance-summary-cards {
    grid-template-columns: 1fr;
  }
  
  .filter-buttons {
    flex-wrap: wrap;
  }
  
  .modal-footer {
    flex-direction: column;
  }
  
  .modal-footer button {
    width: 100%;
  }
}