
.add-faculty-container {
  max-width: 900px;
  margin: 40px auto;
  padding: 0;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 
    0 2px 8px rgba(0, 0, 0, 0.06),
    0 1px 4px rgba(0, 0, 0, 0.04);
  border: 1px solid #e5e7eb;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  
}

/* Header Styles */
.left{
  margin-top:30px;
  margin-left: 40px;

}
.form-header {
   max-width: 900px;
  padding: 32px 40px;
  background: linear-gradient(135deg, #1a56db 0%, #1e40af 100%);
  border-radius: 12px 12px 0 0;
  color: white;
  

}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-title {
  display: flex;
  align-items: center;
  gap: 16px;
}

.title-icon {
  width: 56px;
  height: 56px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(10px);
}

.header-title h1 {
  font-size: 28px;
  font-weight: 600;
  margin: 0;
  color: white;
  letter-spacing: -0.01em;
}

.subtitle {
  font-size: 15px;
  color: rgba(255, 255, 255, 0.85);
  margin-top: 4px;
  font-weight: 400;
}

.header-info {
  display: flex;
  gap: 30px;
  
}

.info-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.9);
  background: rgba(255, 255, 255, 0.1);
  padding: 8px 16px;
  border-radius: 6px;
  backdrop-filter: blur(10px);
}

/* Status Message */
.status-message {
  margin: 24px 40px 0;
  border-radius: 8px;
  overflow: hidden;
}

.status-message.success {
  background: #f0fdf4;
  border: 1px solid #bbf7d0;
}

.status-message.error {
  background: #fef2f2;
  border: 1px solid #fecaca;
}

.message-content {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px 20px;
}

.message-icon {
  width: 24px;
  height: 24px;
  background: #10b981;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 600;
}

.status-message.error .message-icon {
  background: #ef4444;
}

.message-content span {
  font-size: 15px;
  font-weight: 500;
  color: #111827;
}

/* Form Structure */
.add-faculty-form {
  padding: 40px;
}

.form-section {
  margin-bottom: 40px;
}

.form-section:last-of-type {
  margin-bottom: 32px;
}

.section-title {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 20px;
  font-weight: 600;
  color: #111827;
  margin: 0 0 24px 0;
  padding-bottom: 16px;
  border-bottom: 2px solid #f3f4f6;
}

.section-title svg {
  color: #1a56db;
}

/* Form Grid */
.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

/* Input Groups */
.input-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.input-group label {
  display: flex;
  align-items: center;
  gap: 4px;
  margin-bottom: 2px;
}

.label-text {
  font-size: 14px;
  font-weight: 500;
  color: #374151;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.required {
  color: #dc2626;
  font-size: 16px;
  font-weight: 600;
}

/* Input Wrappers */
.input-wrapper {
  position: relative;
}

.formal-input {
  width: 100%;
  padding: 14px 16px 14px 48px;
  font-size: 15px;
  color: #111827;
  background: #ffffff;
  border: 2px solid #d1d5db;
  border-radius: 8px;
  transition: all 0.2s ease;
  outline: none;
  font-family: inherit;
}

.formal-input:focus {
  border-color: #1a56db;
  box-shadow: 0 0 0 3px rgba(26, 86, 219, 0.1);
}

.formal-input::placeholder {
  color: #9ca3af;
  font-weight: 400;
}

.input-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  color: #6b7280;
  pointer-events: none;
}

/* Password Section */
.password-section {
  max-width: 600px;
}

.password-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.generate-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background: #1a56db;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.generate-btn:hover {
  background: #1e40af;
}

.password-input {
  letter-spacing: 1px;
  font-family: 'Courier New', monospace;
  font-weight: 500;
}

/* Select Styles */
.select-wrapper {
  position: relative;
}

.formal-select {
  width: 100%;
  padding: 14px 16px 14px 48px;
  font-size: 15px;
  color: #111827;
  background: #ffffff;
  border: 2px solid #d1d5db;
  border-radius: 8px;
  cursor: pointer;
  outline: none;
  appearance: none;
  font-family: inherit;
  transition: all 0.2s ease;
}

.formal-select:focus {
  border-color: #1a56db;
  box-shadow: 0 0 0 3px rgba(26, 86, 219, 0.1);
}

.select-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  color: #6b7280;
  pointer-events: none;
}

/* Input Hints */
.input-hint {
  font-size: 13px;
  color: #6b7280;
  margin-top: 4px;
  line-height: 1.4;
}

/* Form Actions */
.form-actions {
  display: flex;
  gap: 16px;
  margin: 40px 0;
  padding-top: 32px;
  border-top: 1px solid #e5e7eb;
}

.primary-btn {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 16px 32px;
  background: #1a56db;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.primary-btn:hover:not(:disabled) {
  background: #1e40af;
  transform: translateY(-1px);
}

.primary-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.secondary-btn {
  padding: 16px 32px;
  background: #ffffff;
  color: #374151;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.secondary-btn:hover {
  background: #f9fafb;
  border-color: #9ca3af;
}

.spinner {
  width: 20px;
  height: 20px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Terms Section */
.terms-section {
  padding: 24px;
  background: #f9fafb;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
}

.terms-content h4 {
  font-size: 16px;
  font-weight: 600;
  color: #111827;
  margin: 0 0 16px 0;
}

.terms-content ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  gap: 12px;
}

.terms-content li {
  font-size: 14px;
  color: #4b5563;
  position: relative;
  padding-left: 24px;
  line-height: 1.5;
}

.terms-content li::before {
  content: '•';
  color: #1a56db;
  font-size: 20px;
  position: absolute;
  left: 0;
  top: -2px;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .add-faculty-container {
    margin: 24px;
  }
  
  .form-grid {
    gap: 20px;
  }
}

@media (max-width: 768px) {
  .add-faculty-container {
    margin: 16px;
  }
  
  .form-header {
    padding: 24px;
  }
  
  .header-content {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }
  
  .add-faculty-form {
    padding: 24px;
  }
  
  .form-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .form-actions {
    flex-direction: column;
  }
  
  .form-section {
    margin-bottom: 32px;
  }
}

@media (max-width: 480px) {
  .add-faculty-container {
    margin: 8px;
    border-radius: 8px;
  }
  
  .form-header {
    padding: 20px;
  }
  
  .header-title h1 {
    font-size: 22px;
  }
  
  .subtitle {
    font-size: 14px;
  }
  
  .add-faculty-form {
    padding: 20px;
  }
  
  .section-title {
    font-size: 18px;
  }
  
  .formal-input,
  .formal-select {
    padding: 12px 16px 12px 44px;
    font-size: 14px;
  }
  
  .primary-btn,
  .secondary-btn {
    padding: 14px 24px;
    font-size: 15px;
  }
}

/* Print Styles */
@media print {
  .add-faculty-container {
    box-shadow: none;
    border: 1px solid #d1d5db;
    margin: 0;
  }
  
  /* .form-header {
    background: white !important;
    color: black !important;
    border-bottom: 2px solid #1a56db;
  }
   */
  .title-icon {
    background: #f3f4f6 !important;
  }
  
  .generate-btn,
  .secondary-btn {
    display: none;
  }
}