/* FacultyQuizzes.css */

/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Dashboard Layout */
.faculty-dashboard {
  background-color: #f8fafc;
  min-height: 100vh;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* Header Styles */
.dashboard-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 24px 32px;
  border-radius: 0 0 16px 16px;
  box-shadow: 0 4px 20px rgba(102, 126, 234, 0.3);
}

.header-content {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-title h1 {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 4px;
  display: flex;
  align-items: center;
  gap: 12px;
}

.header-subtitle {
  font-size: 14px;
  opacity: 0.9;
  font-weight: 400;
}

.header-actions {
  display: flex;
  gap: 12px;
}

/* Quick Stats Bar */
.quick-stats-bar {
  max-width: 1400px;
  margin: -40px auto 32px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 16px;
  padding: 0 32px;
  position: relative;
  z-index: 10;
}

.stat-card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 16px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s, box-shadow 0.2s;
  cursor: pointer;
  border: 1px solid #e5e7eb;
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.12);
}

.stat-icon {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.stat-icon.total-quizzes {
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  color: white;
}

.stat-icon.participation-rate {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
}

.stat-icon.avg-score {
  background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
  color: white;
}

.stat-icon.active-quizzes {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  color: white;
}

.stat-content {
  flex: 1;
}

.stat-value {
  font-size: 24px;
  font-weight: 700;
  color: #111827;
  margin-bottom: 4px;
}

.stat-label {
  font-size: 13px;
  color: #6b7280;
  font-weight: 500;
  margin-bottom: 4px;
}

.stat-change {
  font-size: 12px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 4px;
}

.stat-change.positive {
  color: #10b981;
}

.stat-change.negative {
  color: #ef4444;
}

/* Main Content Area */
.dashboard-main {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 32px 32px;
}

/* Tabs Navigation */
.tabs-container {
  background: white;
  border-radius: 12px;
  margin-bottom: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  border: 1px solid #e5e7eb;
}

.tabs-header {
  display: flex;
  gap: 24px;
  padding: 0 24px;
  border-bottom: 1px solid #e5e7eb;
}

.tab-button {
  padding: 20px 8px;
  background: none;
  border: none;
  font-size: 15px;
  font-weight: 600;
  color: #6b7280;
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: color 0.2s;
}

.tab-button:hover {
  color: #374151;
}

.tab-button.active {
  color: #3b82f6;
}

.tab-button.active::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #3b82f6 0%, #1d4ed8 100%);
  border-radius: 3px 3px 0 0;
}

.tab-content {
  padding: 24px;
}

/* Search and Filter Bar */
.search-filter-bar {
  display: flex;
  gap: 16px;
  margin-bottom: 24px;
  align-items: center;
  flex-wrap: wrap;
}

.search-container {
  flex: 1;
  min-width: 300px;
  position: relative;
}

.search-input {
  width: 100%;
  padding: 12px 16px 12px 44px;
  border: 1px solid #d1d5db;
  border-radius: 10px;
  font-size: 14px;
  transition: border-color 0.2s, box-shadow 0.2s;
  background: white;
}

.search-input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.search-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  color: #9ca3af;
}

.filter-select {
  min-width: 160px;
  padding: 12px 16px;
  border: 1px solid #d1d5db;
  border-radius: 10px;
  font-size: 14px;
  background: white;
  cursor: pointer;
}

.filter-select:focus {
  outline: none;
  border-color: #3b82f6;
}

/* Quiz Table */
.quiz-table-container {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  border: 1px solid #e5e7eb;
}

.quiz-table {
  width: 100%;
  border-collapse: collapse;
}

.quiz-table thead {
  background: linear-gradient(135deg, #f9fafb 0%, #f3f4f6 100%);
  border-bottom: 2px solid #e5e7eb;
}

.quiz-table th {
  padding: 16px;
  text-align: left;
  font-size: 13px;
  font-weight: 600;
  color: #374151;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  white-space: nowrap;
}

.quiz-table th.sortable {
  cursor: pointer;
  user-select: none;
  transition: color 0.2s;
}

.quiz-table th.sortable:hover {
  color: #3b82f6;
}

.quiz-table tbody tr {
  border-bottom: 1px solid #f3f4f6;
  transition: background-color 0.2s;
}

.quiz-table tbody tr:hover {
  background-color: #f9fafb;
}

.quiz-table td {
  padding: 16px;
  font-size: 14px;
  color: #374151;
  vertical-align: middle;
}

/* Quiz Row Styles */
.quiz-title-cell {
  min-width: 200px;
}

.quiz-title {
  font-weight: 600;
  color: #111827;
  margin-bottom: 4px;
}

.quiz-meta {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 12px;
  color: #6b7280;
}

.quiz-meta-icon {
  color: #9ca3af;
  font-size: 12px;
}

.status-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-transform: capitalize;
}

.status-badge.active {
  background: #d1fae5;
  color: #065f46;
}

.status-badge.upcoming {
  background: #fef3c7;
  color: #92400e;
}

.status-badge.completed {
  background: #e5e7eb;
  color: #374151;
}

.stats-cell {
  display: flex;
  align-items: center;
  gap: 12px;
}

.stats-value {
  font-weight: 700;
  font-size: 16px;
  color: #111827;
}

.stats-label {
  font-size: 11px;
  color: #6b7280;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Progress Bars */
.participation-progress {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 12px;
}

.progress-bar-container {
  flex: 1;
  background: #f3f4f6;
  border-radius: 10px;
  overflow: hidden;
  height: 8px;
}

.progress-bar-fill {
  height: 100%;
  border-radius: 10px;
  transition: width 0.3s ease;
}

.progress-bar-fill.high {
  background: linear-gradient(90deg, #10b981 0%, #34d399 100%);
}

.progress-bar-fill.medium {
  background: linear-gradient(90deg, #f59e0b 0%, #fbbf24 100%);
}

.progress-bar-fill.low {
  background: linear-gradient(90deg, #ef4444 0%, #f87171 100%);
}

.progress-percentage {
  font-size: 13px;
  font-weight: 600;
  min-width: 40px;
}

/* Actions Cell */
.actions-cell {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
}

.action-button {
  width: 36px;
  height: 36px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: 1px solid #e5e7eb;
  color: #6b7280;
  cursor: pointer;
  transition: all 0.2s;
}

.action-button:hover {
  background: #f3f4f6;
  color: #374151;
  border-color: #d1d5db;
}

.action-button.primary:hover {
  background: #3b82f6;
  color: white;
  border-color: #3b82f6;
}

/* Pagination */
.pagination-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  border-top: 1px solid #e5e7eb;
  background: white;
}

.pagination-info {
  font-size: 14px;
  color: #6b7280;
}

.pagination-controls {
  display: flex;
  gap: 8px;
  align-items: center;
}

.pagination-button {
  padding: 8px 16px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  background: white;
  color: #374151;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  gap: 8px;
}

.pagination-button:hover:not(:disabled) {
  background: #f3f4f6;
  border-color: #9ca3af;
}

.pagination-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.pagination-page-info {
  font-size: 14px;
  color: #374151;
  font-weight: 500;
  margin: 0 12px;
}

/* Analytics Dashboard */
.analytics-dashboard {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 24px;
  margin-top: 24px;
}

.analytics-card {
  background: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  border: 1px solid #e5e7eb;
}

.analytics-card.full-width {
  grid-column: span 12;
}

.analytics-card.half-width {
  grid-column: span 6;
}

.analytics-card.quarter-width {
  grid-column: span 3;
}

.analytics-card-header {
  margin-bottom: 20px;
}

.analytics-card-title {
  font-size: 18px;
  font-weight: 600;
  color: #111827;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.analytics-card-subtitle {
  font-size: 13px;
  color: #6b7280;
}

/* Performance Metrics Grid */
.metrics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
}

.metric-item {
  background: #f8fafc;
  border-radius: 10px;
  padding: 20px;
  border: 1px solid #e5e7eb;
}

.metric-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.metric-label {
  font-size: 13px;
  color: #6b7280;
  font-weight: 500;
}

.metric-value {
  font-size: 24px;
  font-weight: 700;
  color: #111827;
  margin-bottom: 8px;
}

.metric-trend {
  font-size: 12px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 4px;
}

/* Charts */
.chart-container {
  height: 300px;
  margin-top: 20px;
}

.chart-title {
  font-size: 14px;
  font-weight: 600;
  color: #374151;
  margin-bottom: 16px;
}

/* Department Comparison */
.department-comparison {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.department-row {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 12px;
  background: #f8fafc;
  border-radius: 8px;
}

.department-name {
  min-width: 150px;
  font-weight: 500;
  color: #374151;
}

.department-bar {
  flex: 1;
  height: 24px;
  background: #e5e7eb;
  border-radius: 12px;
  overflow: hidden;
  position: relative;
}

.department-fill {
  height: 100%;
  border-radius: 12px;
  transition: width 0.5s ease;
  background: linear-gradient(90deg, #3b82f6 0%, #1d4ed8 100%);
}

.department-stats {
  min-width: 120px;
  text-align: right;
  font-size: 13px;
  color: #6b7280;
}

/* Insights Panel */
.insights-panel {
  background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
  border-radius: 12px;
  padding: 24px;
  border: 1px solid #bae6fd;
}

.insights-title {
  font-size: 18px;
  font-weight: 600;
  color: #0369a1;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.insights-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.insight-item {
  display: flex;
  gap: 12px;
  padding: 16px;
  background: white;
  border-radius: 8px;
  border-left: 4px solid #3b82f6;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.insight-item.success {
  border-left-color: #10b981;
  background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
}

.insight-item.warning {
  border-left-color: #f59e0b;
  background: linear-gradient(135deg, #fefce8 0%, #fef3c7 100%);
}

.insight-item.danger {
  border-left-color: #ef4444;
  background: linear-gradient(135deg, #fef2f2 0%, #fee2e2 100%);
}

.insight-icon {
  flex-shrink: 0;
}

.insight-content h4 {
  font-size: 14px;
  font-weight: 600;
  color: #111827;
  margin-bottom: 4px;
}

.insight-content p {
  font-size: 13px;
  color: #6b7280;
  line-height: 1.5;
}

/* Quiz Detail Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
  backdrop-filter: blur(4px);
}

.quiz-modal {
  background: white;
  border-radius: 16px;
  width: 100%;
  max-width: 800px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-header {
  padding: 24px;
  border-bottom: 1px solid #e5e7eb;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  border-radius: 16px 16px 0 0;
}

.modal-title {
  font-size: 24px;
  font-weight: 700;
  color: #111827;
}

.modal-close {
  width: 36px;
  height: 36px;
  border-radius: 8px;
  border: none;
  background: none;
  color: #6b7280;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  transition: all 0.2s;
}

.modal-close:hover {
  background: #f3f4f6;
  color: #374151;
}

.modal-body {
  padding: 0;
}

.modal-section {
  padding: 24px;
  border-bottom: 1px solid #e5e7eb;
}

.modal-section:last-child {
  border-bottom: none;
}

.modal-section-title {
  font-size: 18px;
  font-weight: 600;
  color: #111827;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Quiz Stats Grid */
.quiz-stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 24px;
}

.quiz-stat-card {
  background: #f8fafc;
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  border: 1px solid #e5e7eb;
  transition: transform 0.2s;
}

.quiz-stat-card:hover {
  transform: translateY(-2px);
}

.quiz-stat-value {
  font-size: 32px;
  font-weight: 800;
  margin-bottom: 8px;
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.quiz-stat-label {
  font-size: 13px;
  color: #6b7280;
  font-weight: 500;
}

/* Detail Grid */
.detail-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

.detail-item {
  display: flex;
  justify-content: space-between;
  padding: 12px 0;
  border-bottom: 1px solid #f3f4f6;
}

.detail-label {
  font-size: 14px;
  color: #6b7280;
  font-weight: 500;
}

.detail-value {
  font-size: 14px;
  color: #111827;
  font-weight: 600;
}

/* Performance Analysis */
.performance-analysis {
  display: grid;
  gap: 16px;
}

.performance-item {
  display: flex;
  align-items: center;
  gap: 12px;
}

.performance-label {
  min-width: 120px;
  font-size: 14px;
  color: #374151;
}

.performance-bar {
  flex: 1;
  height: 12px;
  background: #e5e7eb;
  border-radius: 6px;
  overflow: hidden;
}

.performance-fill {
  height: 100%;
  border-radius: 6px;
  transition: width 0.3s ease;
}

.performance-value {
  min-width: 60px;
  text-align: right;
  font-weight: 600;
  font-size: 14px;
}

/* Time Info */
.time-info-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

.time-item {
  background: #f8fafc;
  padding: 16px;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
}

.time-label {
  font-size: 12px;
  color: #6b7280;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 8px;
}

.time-value {
  font-size: 16px;
  font-weight: 600;
  color: #111827;
}

/* Action Buttons */
.action-buttons {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  padding: 24px;
  border-top: 1px solid #e5e7eb;
}

.btn {
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  border: none;
  display: flex;
  align-items: center;
  gap: 8px;
}

.btn-primary {
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  color: white;
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.btn-outline {
  background: white;
  color: #374151;
  border: 1px solid #d1d5db;
}

.btn-outline:hover {
  background: #f3f4f6;
  border-color: #9ca3af;
}

/* Empty States */
.empty-state {
  text-align: center;
  padding: 60px 20px;
}

.empty-icon {
  font-size: 64px;
  color: #d1d5db;
  margin-bottom: 20px;
}

.empty-title {
  font-size: 20px;
  font-weight: 600;
  color: #374151;
  margin-bottom: 8px;
}

.empty-description {
  font-size: 14px;
  color: #6b7280;
  margin-bottom: 24px;
}

/* Loading States */
.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}

.loading-spinner {
  width: 48px;
  height: 48px;
  border: 4px solid #f3f4f6;
  border-top: 4px solid #3b82f6;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Error States */
.error-container {
  text-align: center;
  padding: 60px 20px;
}

.error-icon {
  font-size: 48px;
  color: #ef4444;
  margin-bottom: 20px;
}

.error-title {
  font-size: 20px;
  font-weight: 600;
  color: #374151;
  margin-bottom: 8px;
}

.error-description {
  font-size: 14px;
  color: #6b7280;
  margin-bottom: 24px;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .quick-stats-bar {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .analytics-dashboard {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media (max-width: 768px) {
  .dashboard-header {
    padding: 20px 16px;
  }
  
  .header-content {
    flex-direction: column;
    gap: 16px;
    align-items: stretch;
  }
  
  .header-actions {
    justify-content: center;
  }
  
  .quick-stats-bar {
    grid-template-columns: 1fr;
    margin: -60px auto 24px;
    padding: 0 16px;
  }
  
  .dashboard-main {
    padding: 0 16px 24px;
  }
  
  .search-filter-bar {
    flex-direction: column;
    align-items: stretch;
  }
  
  .search-container {
    min-width: 100%;
  }
  
  .quiz-table {
    display: block;
    overflow-x: auto;
  }
  
  .analytics-dashboard {
    grid-template-columns: 1fr;
  }
  
  .detail-grid {
    grid-template-columns: 1fr;
  }
  
  .action-buttons {
    flex-direction: column;
  }
  
  .btn {
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .header-title h1 {
    font-size: 22px;
  }
  
  .stat-card {
    flex-direction: column;
    text-align: center;
  }
  
  .stat-icon {
    width: 40px;
    height: 40px;
  }
  
  .quiz-table th,
  .quiz-table td {
    padding: 12px 8px;
    font-size: 13px;
  }
  
  .modal-section {
    padding: 16px;
  }
}

/* Animation for data changes */
.data-update {
  animation: dataUpdate 0.5s ease;
}

@keyframes dataUpdate {
  0% { opacity: 0.5; }
  50% { opacity: 0.8; }
  100% { opacity: 1; }
}

/* Tooltip styles */
.custom-tooltip {
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  font-size: 13px;
}

.tooltip-label {
  font-weight: 600;
  color: #111827;
  margin-bottom: 4px;
}

.tooltip-value {
  color: #374151;
  font-weight: 500;
}

/* Print styles */
@media print {
  .dashboard-header,
  .search-filter-bar,
  .action-buttons,
  .tab-button:not(.active),
  .modal-close {
    display: none !important;
  }
  
  .quiz-table-container {
    box-shadow: none !important;
    border: 1px solid #000 !important;
  }
  
  .stat-card {
    break-inside: avoid;
  }
  
  .modal-overlay {
    position: static;
    background: none;
  }
  
  .quiz-modal {
    max-height: none;
    box-shadow: none;
    border: 1px solid #000;
  }
}

/* Accessibility Improvements */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Focus styles for accessibility */
:focus-visible {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
  border-radius: 4px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .stat-card,
  .analytics-card,
  .quiz-modal {
    border: 2px solid #000;
  }
  
  .progress-bar-fill {
    border: 1px solid #000;
  }
}