/* StudentAttemptQuizzes.css */
:root {
  --bs-gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --bs-gradient-success: linear-gradient(135deg, #56ab2f 0%, #a8e063 100%);
  --bs-gradient-warning: linear-gradient(135deg, #f7971e 0%, #ffd200 100%);
  --bs-gradient-danger: linear-gradient(135deg, #ff416c 0%, #ff4b2b 100%);
  --bs-gradient-info: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
}

.student-performance-dashboard {
  background: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
  min-height: 100vh;
}

/* Custom Card Styles */
.card {
  border: none;
  border-radius: 12px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12) !important;
}

.bg-gradient-primary {
  background: var(--bs-gradient-primary) !important;
}

/* Avatar Circle */
.avatar-circle {
  width: 80px;
  height: 80px;
  margin: 0 auto;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 2rem;
}

/* Custom Tabs */
.nav-tabs-custom .nav-link {
  border: none !important;
  border-bottom: 3px solid transparent !important;
  color: #6c757d;
  font-weight: 500;
  padding: 1rem 1.5rem;
  transition: all 0.3s;
}

.nav-tabs-custom .nav-link:hover {
  color: #495057;
  border-bottom-color: #dee2e6 !important;
}

.nav-tabs-custom .nav-link.active {
  color: #0d6efd;
  background: transparent !important;
  border-bottom: 3px solid #0d6efd !important;
}

/* Performance Badges */
.badge {
  border-radius: 20px;
  padding: 0.5rem 1rem;
  font-weight: 500;
}

/* Progress Bar Custom */
.progress {
  border-radius: 10px;
  height: 10px;
}

.progress-bar {
  border-radius: 10px;
}

/* Table Custom */
.table {
  border-collapse: separate;
  border-spacing: 0;
}

.table thead th {
  border-bottom: 2px solid #dee2e6;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.85rem;
  letter-spacing: 0.5px;
  color: #495057;
}

.table tbody tr {
  transition: all 0.2s;
}

.table tbody tr:hover {
  background-color: rgba(13, 110, 253, 0.05);
  transform: scale(1.002);
}

/* Chart Container */
.chart-container {
  position: relative;
  height: 300px;
  width: 100%;
}

/* Loading Overlay */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

/* Performance Level Colors */
.performance-excellent {
  color: #198754;
  background-color: rgba(25, 135, 84, 0.1);
}

.performance-good {
  color: #0dcaf0;
  background-color: rgba(13, 202, 240, 0.1);
}

.performance-average {
  color: #ffc107;
  background-color: rgba(255, 193, 7, 0.1);
}

.performance-poor {
  color: #dc3545;
  background-color: rgba(220, 53, 69, 0.1);
}

/* Stats Cards */
.stats-card {
  border-left: 4px solid;
  background: white;
}

.stats-card.success {
  border-left-color: #198754;
}

.stats-card.warning {
  border-left-color: #ffc107;
}

.stats-card.danger {
  border-left-color: #dc3545;
}

.stats-card.info {
  border-left-color: #0dcaf0;
}

/* Recommendation Cards */
.recommendation-card {
  border-left: 4px solid;
  background: white;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 8px;
}

.recommendation-card.warning {
  border-left-color: #ffc107;
  background-color: rgba(255, 193, 7, 0.05);
}

.recommendation-card.danger {
  border-left-color: #dc3545;
  background-color: rgba(220, 53, 69, 0.05);
}

.recommendation-card.info {
  border-left-color: #0dcaf0;
  background-color: rgba(13, 202, 240, 0.05);
}

/* Print Styles */
@media print {
  .no-print {
    display: none !important;
  }
  
  .card {
    border: 1px solid #dee2e6 !important;
    box-shadow: none !important;
  }
  
  .table {
    font-size: 12px;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .display-4 {
    font-size: 2rem;
  }
  
  .display-5 {
    font-size: 1.75rem;
  }
  
  .display-6 {
    font-size: 1.5rem;
  }
  
  .nav-tabs-custom .nav-link {
    padding: 0.75rem 0.5rem;
    font-size: 0.9rem;
  }
}

/* Animation for data loading */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 0.5s ease-out;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}


/* Bootstrap Overrides for Dashboard */
.btn {
  border-radius: 8px;
  font-weight: 500;
  padding: 0.5rem 1rem;
  transition: all 0.3s;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border: none;
}

.btn-primary:hover {
  background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.btn-outline-primary:hover {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-color: transparent;
}

.alert {
  border: none;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.modal-content {
  border: none;
  border-radius: 12px;
  overflow: hidden;
}

.form-control:focus {
  border-color: #667eea;
  box-shadow: 0 0 0 0.25rem rgba(102, 126, 234, 0.25);
}

.dropdown-menu {
  border: none;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.pagination .page-item.active .page-link {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-color: transparent;
}

/* Performance Metrics */
.metric-card {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  text-align: center;
  border: 1px solid #e9ecef;
  transition: all 0.3s;
}

.metric-card:hover {
  border-color: #667eea;
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.15);
}

.metric-value {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 0.5rem;
}

.metric-label {
  color: #6c757d;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Performance Trend Line */
.trend-line {
  stroke-width: 3;
  stroke-linecap: round;
}

.trend-area {
  opacity: 0.3;
}

/* Score Distribution Colors */
.distribution-90 {
  background-color: rgba(34, 197, 94, 0.8) !important;
}

.distribution-80 {
  background-color: rgba(59, 130, 246, 0.8) !important;
}

.distribution-70 {
  background-color: rgba(245, 158, 11, 0.8) !important;
}

.distribution-60 {
  background-color: rgba(168, 85, 247, 0.8) !important;
}

.distribution-below {
  background-color: rgba(239, 68, 68, 0.8) !important;
}