/* Enterprise Super Admin Dashboard - Professional Styling */
/* Premium Metric Cards */
.metrics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-top: 1rem;
}

.metric-card.premium {
  position: relative;
  background: linear-gradient(135deg, #e6e1f4 0%, hsla(237, 92%, 42%, 0.778) 100%);
  border: 1px solid rgba(226, 232, 240, 0.8);
  border-radius: 16px;
  padding: 1.75rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
}

.dark-mode .metric-card.premium {
  background: linear-gradient(135deg, #4a5f82 0%, #00298a 100%);
  border-color: rgba(51, 65, 85, 0.8);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.metric-card.premium:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 24px rgba(37, 99, 235, 0.08);
  border-color: #dbeafe;
}

.dark-mode .metric-card.premium:hover {
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
  border-color: #334155;
}

.metric-card-bg {
  position: absolute;
  top: 0;
  right: 0;
  width: 120px;
  height: 120px;
  background: radial-gradient(circle at top right, 
    rgba(37, 99, 235, 0.03) 0%, 
    rgba(37, 99, 235, 0) 70%);
  border-radius: 0 16px 0 0;
  pointer-events: none;
}

.metric-content {
  position: relative;
  z-index: 1;
}

.metric-header {
  margin-bottom: 1.5rem;
}

.metric-icon-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.75rem;
}

.metric-icon-bg {
  width: 52px;
  height: 52px;
  border-radius: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  transition: all 0.3s ease;
}

.metric-icon-bg::after {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  border-radius: 16px;
  background: linear-gradient(135deg, currentColor 0%, transparent 70%);
  opacity: 0.2;
  z-index: -1;
}

.metric-icon-bg.primary {
  background: linear-gradient(135deg, #eff6ff 0%, #dbeafe 100%);
  color: #2563eb;
  box-shadow: inset 0 2px 4px rgba(37, 99, 235, 0.1);
}

.metric-icon-bg.success {
  background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
  color: #059669;
  box-shadow: inset 0 2px 4px rgba(5, 150, 105, 0.1);
}

.metric-icon-bg.info {
  background: linear-gradient(135deg, #ecfeff 0%, #cffafe 100%);
  color: #0891b2;
  box-shadow: inset 0 2px 4px rgba(8, 145, 178, 0.1);
}

.metric-icon-bg.warning {
  background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
  color: #d97706;
  box-shadow: inset 0 2px 4px rgba(217, 119, 6, 0.1);
}

.metric-tag {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  padding: 0.375rem 0.75rem;
  background: #f1f5f9;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  color: #475569;
  transition: all 0.3s ease;
}

.dark-mode .metric-tag {
  background: #334155;
  color: #cbd5e1;
}

.metric-tag.positive {
  background: #f0fdf4;
  color: #166534;
}

.dark-mode .metric-tag.positive {
  background: #14532d;
  color: #86efac;
}

.metric-tag.new {
  background: #eff6ff;
  color: #1e40af;
}

.dark-mode .metric-tag.new {
  background: #1e3a8a;
  color: #93c5fd;
}

.metric-tag.active {
  background: #fef3c7;
  color: #92400e;
}

.dark-mode .metric-tag.active {
  background: #92400e;
  color: #fcd34d;
}

.metric-label {
  font-size: 0.875rem;
  font-weight: 500;
  color: #64748b;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  display: block;
}

.metric-main {
  margin-top: 1.25rem;
}

.metric-value {
  font-size: 3rem;
  font-weight: 800;
  color: #1e293b;
  line-height: 1;
  margin-bottom: 1rem;
  background: linear-gradient(135deg, #1e293b 0%, #475569 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.dark-mode .metric-value {
  background: linear-gradient(135deg, #f8fafc 0%, #cbd5e1 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.metric-progress {
  margin-top: 1.5rem;
}

.progress-bar {
  height: 6px;
  background: #f1f5f9;
  border-radius: 3px;
  overflow: hidden;
  margin-bottom: 0.5rem;
  position: relative;
}

.dark-mode .progress-bar {
  background: #334155;
}

.progress-fill {
  height: 100%;
  border-radius: 3px;
  position: relative;
  transition: width 1.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.progress-bar .progress-fill {
  background: linear-gradient(90deg, #64ed25 0%, #02e249 100%);
}

.progress-bar:nth-child(2) .progress-fill {
  background: linear-gradient(90deg, #00ff3c 0%, #03ff35 100%);
}

.progress-bar:nth-child(3) .progress-fill {
  background: linear-gradient(90deg, #4bd600 0%, #03fb3d 100%);
}

.progress-bar:nth-child(4) .progress-fill {
  background: linear-gradient(90deg, #02de2efc 0%, #1ba300 100%);
}

.progress-fill::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, 
    rgba(255, 255, 255, 0.2) 0%, 
    rgba(255, 255, 255, 0) 100%);
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

.progress-text {
  font-size: 0.75rem;
  font-weight: 500;
  color: #64748b;
  display: block;
}

.dark-mode .progress-text {
  color: #94a3b8;
}

/* Add subtle animation on hover */
.metric-card.premium:hover .metric-icon-bg {
  transform: scale(1.05) rotate(5deg);
}

.metric-card.premium:hover .metric-tag {
  transform: translateX(4px);
}

/* Add corner accent */
.metric-card.premium::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 40px;
  height: 40px;
  border-radius: 0 16px 0 40px;
  background: linear-gradient(135deg, rgba(37, 99, 235, 0.1) 0%, rgba(37, 99, 235, 0) 70%);
  pointer-events: none;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
  .metrics-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .metrics-grid {
    grid-template-columns: 1fr;
  }
  
  .metric-card.premium {
    padding: 1.5rem;
  }
  
  .metric-value {
    font-size: 2.5rem;
  }
}
.enterprise-dashboard {
  min-height: 100vh;
  background: #f8fafc;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
}

.enterprise-dashboard.dark-mode {
  background: #0f172a;
  color: #f1f5f9;
}

/* HEADER STYLES */
.enterprise-header {
  background: linear-gradient(90deg , #ffffff 0%, #ffffff 100%);
  border-bottom: 1px solid #e2e8f0;
  padding: 0.75rem 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.dark-mode .enterprise-header {
  background: #1e293b;
  border-bottom-color: #334155;
}

.header-left {
  display: flex;
  align-items: center;
}

.enterprise-logo {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo-icon {
  color: #2563eb;
  background: #eff6ff;
  padding: 0.5rem;
  border-radius: 8px;
}

.brand-text {
  display: flex;
  flex-direction: column;
}

.enterprise-name {
  font-size: 1.25rem;
  font-weight: 700;
  color: #1e293b;
  margin: 0;
  letter-spacing: -0.025em;
}

.dark-mode .enterprise-name {
  color: #f8fafc;
}

.enterprise-tagline {
  font-size: 0.75rem;
  color: #64748b;
  margin: 0.125rem 0 0 0;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.admin-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 8px;
  transition: background 0.2s;
}

.admin-info:hover {
  background: #f1f5f9;
}

.dark-mode .admin-info:hover {
  background: #334155;
}

.admin-avatar {
  position: relative;
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  font-size: 0.875rem;
}

.admin-badge {
  position: absolute;
  bottom: -2px;
  right: -2px;
  background: #059669;
  color: white;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid white;
}

.dark-mode .admin-badge {
  border-color: #1e293b;
}

.admin-details {
  display: flex;
  flex-direction: column;
}

.admin-role {
  font-size: 0.75rem;
  font-weight: 600;
  color: #2563eb;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.admin-name {
  font-size: 0.875rem;
  font-weight: 500;
  color: #475569;
}

.dark-mode .admin-name {
  color: #cbd5e1;
}

.logout-btn-enterprise {
  padding: 0.625rem;
  border: 1px solid #e2e8f0;
  background: white;
  border-radius: 8px;
  color: #64748b;
  cursor: pointer;
  transition: all 0.2s;
}

.dark-mode .logout-btn-enterprise {
  background: #334155;
  border-color: #475569;
  color: #cbd5e1;
}

.logout-btn-enterprise:hover {
  border-color: #dc2626;
  color: #dc2626;
  background: #fef2f2;
}

.dark-mode .logout-btn-enterprise:hover {
  background: #7f1d1d;
  border-color: #dc2626;
  color: #fca5a5;
}

/* MAIN DASHBOARD CONTENT */
.dashboard-main {
  padding: 2rem;
  max-width: 1600px;
  margin: 0 auto;
}

/* DASHBOARD HEADER */
.dashboard-title-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #e2e8f0;
}

.dark-mode .dashboard-title-section {
  border-bottom-color: #334155;
}

.title-content {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.title-icon {
  color: #2563eb;
  background: #eff6ff;
  padding: 0.5rem;
  border-radius: 10px;
}

.dashboard-title {
  font-size: 1.75rem;
  font-weight: 700;
  color: #1e293b;
  margin: 0 0 0.25rem 0;
}

.dark-mode .dashboard-title {
  color: #f8fafc;
}

.dashboard-subtitle {
  font-size: 0.875rem;
  color: #64748b;
  margin: 0;
}

.system-status {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: #f0fdf4;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 500;
  color: #166534;
}

.dark-mode .system-status {
  background: #14532d;
  color: #86efac;
}

.status-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #22c55e;
}

.status-indicator.active {
  background: #22c55e;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.5; }
  100% { opacity: 1; }
}

/* SECTIONS */
.section-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: #1e293b;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.dark-mode .section-title {
  color: #f8fafc;
}

.section-description {
  font-size: 0.875rem;
  color: #64748b;
  margin: 0.25rem 0 0 0;
}

/* METRICS SECTION */
.metrics-section {
  margin-bottom: 2rem;
}

.metrics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}


.dark-mode .metric-card {
  background: #1e293b;
  border-color: #334155;
}

.metric-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.metric-header {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.metric-icon {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.metric-icon.primary {
  background: #eff6ff;
  color: #2563eb;
}

.metric-icon.success {
  background: #f0fdf4;
  color: #059669;
}

.metric-icon.info {
  background: #ecfeff;
  color: #0891b2;
}

.metric-icon.warning {
  background: #fef3c7;
  color: #d97706;
}

.metric-label {
  font-size: 0.875rem;
  color: #64748b;
  font-weight: 500;
}

.metric-value {
  font-size: 2.5rem;
  font-weight: 800;
  color: #1e293b;
  margin: 0.5rem 0;
  line-height: 1;
}

.dark-mode .metric-value {
  color: #f8fafc;
}

.metric-footer {
  margin-top: 1rem;
}

.metric-trend {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.75rem;
  font-weight: 500;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  width: fit-content;
}

.metric-trend.positive {
  background: #f0fdf4;
  color: #166534;
}

.metric-trend.neutral {
  background: #f8fafc;
  color: #64748b;
}

.dark-mode .metric-trend.positive {
  background: #14532d;
  color: #86efac;
}

.dark-mode .metric-trend.neutral {
  background: #334155;
  color: #cbd5e1;
}

/* ACTIONS SECTION */
.actions-section {
  margin-bottom: 2rem;
}

.section-header {
  margin-bottom: 1.5rem;
}

.actions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1rem;
}

.action-card-enterprise {
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  padding: 1.5rem;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.dark-mode .action-card-enterprise {
  background: #1e293b;
  border-color: #334155;
}

.action-card-enterprise:hover {
  transform: translateY(-2px);
  border-color: #2563eb;
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.1);
}

.action-icon-enterprise {
  width: 48px;
  height: 48px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  flex-shrink: 0;
}

.action-icon-enterprise.primary {
  background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
}

.action-icon-enterprise.success {
  background: linear-gradient(135deg, #059669 0%, #047857 100%);
}

.action-icon-enterprise.info {
  background: linear-gradient(135deg, #0891b2 0%, #0e7490 100%);
}

.action-icon-enterprise.warning {
  background: linear-gradient(135deg, #d97706 0%, #b45309 100%);
}

.action-content-enterprise {
  flex: 1;
}

.action-title {
  font-size: 1rem;
  font-weight: 600;
  color: #1e293b;
  margin: 0 0 0.5rem 0;
}

.dark-mode .action-title {
  color: #f8fafc;
}

.action-description {
  font-size: 0.875rem;
  color: #64748b;
  margin: 0 0 1rem 0;
  line-height: 1.4;
}

.action-cta {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.875rem;
  font-weight: 500;
  color: #2563eb;
}

/* ACTIVITY SECTION */
.activity-section {
  margin-bottom: 2rem;
}

.activity-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1.5rem;
}

.view-all-btn {
  padding: 0.5rem 1rem;
  border: 1px solid #e2e8f0;
  background: white;
  border-radius: 6px;
  color: #2563eb;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.dark-mode .view-all-btn {
  background: #334155;
  border-color: #475569;
  color: #60a5fa;
}

.view-all-btn:hover {
  background: #eff6ff;
  border-color: #2563eb;
}

.dark-mode .view-all-btn:hover {
  background: #1e3a8a;
}

.activity-container {
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  overflow: hidden;
}

.dark-mode .activity-container {
  background: #1e293b;
  border-color: #334155;
}

.loading-state, .empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  color: #64748b;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid #e2e8f0;
  border-top-color: #2563eb;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.activity-list {
  padding: 1rem;
}

.activity-item-enterprise {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border-bottom: 1px solid #f1f5f9;
}

.dark-mode .activity-item-enterprise {
  border-bottom-color: #334155;
}

.activity-item-enterprise:last-child {
  border-bottom: none;
}

.activity-icon {
  width: 36px;
  height: 36px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.activity-icon.success {
  background: #f0fdf4;
  color: #166534;
}

.activity-icon.info {
  background: #eff6ff;
  color: #1e40af;
}

.activity-icon.warning {
  background: #fef3c7;
  color: #92400e;
}

.activity-content-enterprise {
  flex: 1;
}

.activity-message {
  font-weight: 500;
  margin-bottom: 0.25rem;
  color: #1e293b;
}

.dark-mode .activity-message {
  color: #f8fafc;
}

.activity-meta {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 0.75rem;
  color: #64748b;
}

.activity-user, .activity-time, .activity-date {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.activity-status {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.75rem;
  font-weight: 500;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
}

.activity-status.success {
  background: #f0fdf4;
  color: #166534;
}

.activity-status.info {
  background: #eff6ff;
  color: #1e40af;
}

.activity-status.warning {
  background: #fef3c7;
  color: #92400e;
}

.dark-mode .activity-status.success {
  background: #14532d;
  color: #86efac;
}

.dark-mode .activity-status.info {
  background: #1e3a8a;
  color: #93c5fd;
}

.dark-mode .activity-status.warning {
  background: #92400e;
  color: #fcd34d;
}

.activity-footer {
  padding: 1rem;
  border-top: 1px solid #f1f5f9;
  text-align: center;
}

.dark-mode .activity-footer {
  border-top-color: #334155;
}

.load-more-btn {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  margin: 0 auto;
  padding: 0.5rem 1rem;
  border: none;
  background: none;
  color: #2563eb;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.load-more-btn:hover {
  color: #1d4ed8;
}

/* FOOTER */
.enterprise-footer {
  padding: 1rem 2rem;
  border-top: 1px solid #e2e8f0;
  background: white;
}

.dark-mode .enterprise-footer {
  background: #1e293b;
  border-top-color: #334155;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.75rem;
  color: #64748b;
}

.footer-right {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.separator {
  color: #cbd5e1;
}

/* RESPONSIVE DESIGN */
@media (max-width: 1024px) {
  .dashboard-main {
    padding: 1.5rem;
  }
  
  .metrics-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .actions-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .enterprise-header {
    padding: 1rem;
    flex-direction: column;
    gap: 1rem;
  }
  
  .header-right {
    width: 100%;
    justify-content: space-between;
  }
  
  .dashboard-title-section {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .metrics-grid,
  .actions-grid {
    grid-template-columns: 1fr;
  }
  
  .activity-header {
    flex-direction: column;
    gap: 1rem;
  }
  
  .footer-content {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }
}