

























:root {
  /* Primary Colors */
  --primary-blue: #2563eb;
  --primary-blue-light: #3b82f6;
  --primary-blue-dark: #1d4ed8;
  
  /* Secondary Colors */
  --secondary-purple: #8b5cf6;
  --secondary-cyan: #06b6d4;
  --secondary-emerald: #10b981;
  --secondary-amber: #f59e0b;
  --secondary-rose: #f43f5e;
  --secondary-indigo: #4f46e5; /* Quizzes button color */
  
  /* Neutral Colors */
  --background-primary: #ffffff;
  --background-secondary: #f8fafc;
  --background-tertiary: #f1f5f9;
  --background-modal: rgba(15, 23, 42, 0.5);
  
  /* Text Colors */
  --text-primary: #1e293b;
  --text-secondary: #64748b;
  --text-tertiary: #94a3b8;
  --text-on-dark: #f1f5f9;
  --text-error: #dc2626;
  --text-success: #059669;
  
  /* Border & Shadow */
  --border-light: #e2e8f0;
  --border-medium: #cbd5e1;
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
  
  /* Spacing */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;
  
  /* Border Radius */
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  --radius-full: 9999px;
  
  /* Transition */
  --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-normal: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 350ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Reset & Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: var(--background-secondary);
  color: var(--text-primary);
  line-height: 1.5;
}

/* Loading & Error States */
.status-container {
  min-height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.status-card {
  background: var(--background-primary);
  padding: var(--spacing-2xl);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  text-align: center;
  max-width: 400px;
  width: 90%;
}

.loading-spinner {
  width: 48px;
  height: 48px;
  border: 3px solid var(--border-light);
  border-top-color: var(--primary-blue);
  border-radius: 50%;
  margin: 0 auto var(--spacing-lg);
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.status-text {
  font-size: 1.125rem;
  font-weight: 500;
  color: var(--text-primary);
  margin-bottom: var(--spacing-lg);
}

.status-text.error {
  color: var(--text-error);
}

/* Main Page Container */
.faculty-page {
  padding: var(--spacing-xl);
  max-width: 1600px;
  margin: 0 auto;
}

/* Header */
.faculty-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--spacing-xl);
  padding-bottom: var(--spacing-lg);
  border-bottom: 2px solid var(--border-light);
}

.faculty-header h2 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-primary);
  display: flex;
  align-items: center;
  margin-bottom: var(--spacing-sm);
}

.faculty-header p {
  color: var(--text-secondary);
  font-size: 1rem;
  max-width: 600px;
}

/* Buttons */
.primary-btn, .secondary-btn, .export-btn,
.view-btn, .quizzes-action-btn, .quizzes-btn, .edit-btn, .delete-btn,
.pagination-btn, .pagination-number,
.cancel-btn, .save-btn, .edit-modal-btn, .close-modal-btn,
.confirm-delete-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  padding: 0.625rem 1.25rem;
  border-radius: var(--radius-md);
  font-weight: 500;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all var(--transition-fast);
  border: none;
  outline: none;
  white-space: nowrap;
}

.primary-btn {
  background: linear-gradient(135deg, var(--primary-blue), var(--primary-blue-light));
  color: white;
  box-shadow: var(--shadow-md);
}

.primary-btn:hover {
  background: linear-gradient(135deg, var(--primary-blue-dark), var(--primary-blue));
  transform: translateY(-1px);
  box-shadow: var(--shadow-lg);
}

.secondary-btn {
  background: var(--background-tertiary);
  color: var(--text-secondary);
  border: 1px solid var(--border-light);
}

.secondary-btn:hover {
  background: var(--background-secondary);
  border-color: var(--border-medium);
  color: var(--text-primary);
}

/* Action Buttons in Table */
.action-buttons {
  display: flex;
  gap: var(--spacing-sm);
  flex-wrap: wrap;
}

.view-btn {
  background: rgba(37, 99, 235, 0.1);
  color: var(--primary-blue);
  border: 1px solid rgba(37, 99, 235, 0.2);
}

.view-btn:hover {
  background: rgba(37, 99, 235, 0.2);
  border-color: rgba(37, 99, 235, 0.3);
}

/* ===== NEW QUIZZES BUTTON STYLES ===== */
.quizzes-action-btn {
  background: rgba(79, 70, 229, 0.1);
  color: var(--secondary-indigo);
  border: 1px solid rgba(79, 70, 229, 0.2);
  padding: 0.5rem 0.9rem;
  border-radius: 8px;
  font-size: 0.85rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.quizzes-action-btn:hover {
  background: rgba(79, 70, 229, 0.2);
  border-color: rgba(79, 70, 229, 0.3);
  transform: translateY(-1px);
}

.quizzes-btn {
  background: linear-gradient(135deg, var(--secondary-indigo), #6366f1);
  color: white;
  border: none;
  padding: 0.7rem 1.5rem;
  border-radius: 10px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
  margin-right: 0.5rem;
}

.quizzes-btn:hover {
  background: linear-gradient(135deg, #4338ca, #4f46e5);
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(79, 70, 229, 0.3);
}

.edit-btn {
  background: rgba(16, 185, 129, 0.1);
  color: var(--secondary-emerald);
  border: 1px solid rgba(16, 185, 129, 0.2);
}

.edit-btn:hover {
  background: rgba(16, 185, 129, 0.2);
  border-color: rgba(16, 185, 129, 0.3);
}

.delete-btn {
  background: rgba(244, 63, 94, 0.1);
  color: var(--secondary-rose);
  border: 1px solid rgba(244, 63, 94, 0.2);
}

.delete-btn:hover {
  background: rgba(244, 63, 94, 0.2);
  border-color: rgba(244, 63, 94, 0.3);
}

/* ===== VIEW MODAL QUIZZES BUTTON ===== */
.view-modal .quizzes-btn {
  flex: 2;
  padding: 12px 20px;
  background: linear-gradient(135deg, #4f46e5 0%, #4338ca 100%);
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: all 0.2s ease;
  position: relative;
  overflow: hidden;
  margin-right: 0;
}

.view-modal .quizzes-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.view-modal .quizzes-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(79, 70, 229, 0.3);
}

.view-modal .quizzes-btn:hover::before {
  left: 100%;
}

.view-modal .quizzes-btn:active {
  transform: translateY(0);
}

.view-modal .quizzes-btn svg {
  width: 16px;
  height: 16px;
}

/* Filter Section */
.filter-section {
  background: var(--background-primary);
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border-light);
}

.filter-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-lg);
}

.filter-header h3 {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  font-size: 1.25rem;
  color: var(--text-primary);
}

.filter-count {
  background: var(--primary-blue);
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: var(--radius-full);
  font-size: 0.875rem;
  margin-left: var(--spacing-sm);
}

.search-bar {
  position: relative;
  width: 300px;
}

.search-bar input {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 2.5rem;
  border: 1px solid var(--border-light);
  border-radius: var(--radius-md);
  font-size: 0.875rem;
  transition: all var(--transition-fast);
}

.search-bar input:focus {
  outline: none;
  border-color: var(--primary-blue);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.search-icon {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-tertiary);
  width: 1rem;
  height: 1rem;
}

.filter-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.filter-group label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-secondary);
}

.select-input {
  padding: 0.625rem 0.875rem;
  border: 1px solid var(--border-light);
  border-radius: var(--radius-md);
  font-size: 0.875rem;
  background: white;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.select-input:focus {
  outline: none;
  border-color: var(--primary-blue);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.filter-actions {
  display: flex;
  gap: var(--spacing-sm);
  justify-content: flex-end;
  padding-top: var(--spacing-md);
  border-top: 1px solid var(--border-light);
}

/* Faculty Table */
.table-container {
  background: var(--background-primary);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
}

.table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-lg);
  border-bottom: 1px solid var(--border-light);
}

.table-header h3 {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  font-size: 1.125rem;
  color: var(--text-primary);
}

.table-actions {
  display: flex;
  gap: var(--spacing-sm);
}

.export-btn {
  padding: 0.5rem 1rem;
  background: var(--secondary-emerald);
  color: white;
  border: none;
  border-radius: var(--radius-md);
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.export-btn:hover {
  background: #0ea271;
}

.table-wrapper {
  overflow-x: auto;
}

.faculty-table {
  width: 100%;
  border-collapse: collapse;
  min-width: 1000px;
}

.faculty-table thead {
  background: var(--background-tertiary);
}

.faculty-table th {
  padding: 1rem;
  text-align: left;
  font-weight: 600;
  color: var(--text-secondary);
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  border-bottom: 1px solid var(--border-light);
}

.faculty-table tbody tr {
  border-bottom: 1px solid var(--border-light);
  transition: background-color var(--transition-fast);
}

.faculty-table tbody tr:hover {
  background-color: var(--background-tertiary);
}

.faculty-table td {
  padding: 1rem;
  vertical-align: middle;
}

.faculty-cell {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.faculty-avatar {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: var(--radius-full);
  background: linear-gradient(135deg, var(--primary-blue), var(--primary-blue-light));
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  font-size: 0.875rem;
  flex-shrink: 0;
}

.faculty-info {
  display: flex;
  flex-direction: column;
}

.faculty-name {
  font-weight: 600;
  color: var(--text-primary);
}

.faculty-id {
  font-size: 0.75rem;
  color: var(--text-secondary);
}

.department-badge {
  display: inline-flex;
  padding: 0.25rem 0.75rem;
  border-radius: var(--radius-full);
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.department-cs {
  background: rgba(37, 99, 235, 0.1);
  color: var(--primary-blue);
}

.department-se {
  background: rgba(16, 185, 129, 0.1);
  color: var(--secondary-emerald);
}

.department-it {
  background: rgba(245, 158, 11, 0.1);
  color: var(--secondary-amber);
}

.department-me {
  background: rgba(124, 58, 237, 0.1);
  color: var(--secondary-purple);
}

.department-ee {
  background: rgba(244, 63, 94, 0.1);
  color: var(--secondary-rose);
}

/* Pagination */
.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-lg);
  border-top: 1px solid var(--border-light);
}

.pagination-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: white;
  border: 1px solid var(--border-light);
  border-radius: var(--radius-md);
  color: var(--text-secondary);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.pagination-btn:hover:not(:disabled) {
  background: var(--background-tertiary);
  border-color: var(--border-medium);
}

.pagination-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.pagination-number {
  min-width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-md);
  background: white;
  border: 1px solid var(--border-light);
  color: var(--text-secondary);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.pagination-number:hover {
  background: var(--background-tertiary);
}

.pagination-number.active {
  background: var(--primary-blue);
  color: white;
  border-color: var(--primary-blue);
}

/* Modal Overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--background-modal);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-md);
  z-index: 1000;
  animation: fadeIn var(--transition-slow);
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Edit Modal */
.edit-modal {
  max-width: 540px;
  max-height: 85vh;
  background: white;
  border-radius: 20px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.25);
  border: 1px solid #e5e7eb;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(30px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* Modal Header */
.edit-modal .modal-header {
  padding: 20px 24px;
  background: linear-gradient(135deg, #2563eb 0%, #3b82f6 100%);
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
}

.modal-title {
  display: flex;
  align-items: center;
  gap: 12px;
}

.modal-title svg {
  color: white;
  filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.2));
}

.modal-title h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0.3px;
}

.edit-modal .close-btn {
  background: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.25);
  color: white;
  width: 36px;
  height: 36px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
}

.edit-modal .close-btn:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: rotate(90deg);
}

/* Form Header - Compact */
.form-header {
  /* padding: 20px 24px 16px; */
  display: flex;
  align-items: center;
  background: #f8fafc;
  border-bottom: 1px solid #e5e7eb;
  flex-shrink: 0;
  
}

.edit-avatar {
  width: 56px;
  height: 56px;
  border-radius: 14px;
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 18px;
  font-weight: 700;
  flex-shrink: 0;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.edit-id-email {
  flex: 1;
  min-width: 0; /* Prevent text overflow */
}

.edit-id {
  margin: 0;
  font-size: 12px;
  color: #64748b;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.edit-email {
  margin: 2px 0 0;
  font-size: 14px;
  font-weight: 600;
  color: #1e293b;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Form Grid - More Compact */
.form-grid {
  padding: 20px 24px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 18px;
  flex: 1;
  overflow-y: auto;
  max-height: calc(85vh - 320px); /* Control height dynamically */
  min-height: 280px; /* Ensure minimum height for form */
}

.form-group {
  position: relative;
}

.form-group.full-width {
  grid-column: 1 / -1;
}

.form-group label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 12px;
  font-weight: 600;
  color: #475569;
  margin-bottom: 6px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.form-group label svg {
  color: #3b82f6;
  width: 14px;
  height: 14px;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 12px 14px;
  background: white;
  border: 1.5px solid #e2e8f0;
  border-radius: 10px;
  font-size: 14px;
  color: #1e293b;
  transition: all 0.2s ease;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.form-group input::placeholder {
  color: #94a3b8;
  font-size: 13px;
}

.form-group input:hover,
.form-group select:hover {
  border-color: #cbd5e1;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-group select {
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23475569' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 14px;
  cursor: pointer;
  padding-right: 36px;
}

/* Status Toggle - Compact */
.status-toggle {
  display: flex;
  gap: 10px;
  background: #f1f5f9;
  padding: 4px;
  border-radius: 10px;
  margin-top: 4px;
}

.status-toggle-btn {
  flex: 1;
  padding: 10px 14px;
  border: none;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  background: transparent;
  color: #64748b;
}

.status-toggle-btn svg {
  width: 12px;
  height: 12px;
}

.status-toggle-btn.active {
  background: white;
  color: #059669;
  box-shadow: 0 2px 6px rgba(5, 150, 105, 0.15);
}

.status-toggle-btn.inactive {
  background: white;
  color: #dc2626;
  box-shadow: 0 2px 6px rgba(220, 38, 38, 0.15);
}

/* Modal Footer - Always Visible */
.edit-modal .modal-footer {
  padding: 16px 24px 20px;
  display: flex;
  gap: 12px;
  background: #f8fafc;
  border-top: 1px solid #e5e7eb;
  flex-shrink: 0;
  position: sticky;
  bottom: 0;
}

.cancel-btn {
  flex: 1;
  padding: 12px 16px;
  background: white;
  color: #475569;
  border: 1.5px solid #e2e8f0;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.cancel-btn:hover {
  background: #f8fafc;
  border-color: #cbd5e1;
  color: #334155;
}

.cancel-btn:active {
  transform: scale(0.98);
}

.cancel-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.save-btn {
  flex: 2;
  padding: 12px 16px;
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: all 0.2s ease;
  position: relative;
  overflow: hidden;
}

.save-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.save-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 20px rgba(59, 130, 246, 0.3);
}

.save-btn:hover::before {
  left: 100%;
}

.save-btn:active {
  transform: translateY(0);
}

.save-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none !important;
}

/* Spinner */
.spinner {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Custom Scrollbar */
.edit-modal::-webkit-scrollbar {
  width: 6px;
}

.edit-modal::-webkit-scrollbar-track {
  background: transparent;
}

.edit-modal::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 3px;
}

.edit-modal::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

/* Required Field Indicator */
.form-group label::after {
  content: '*';
  color: #dc2626;
  margin-left: 2px;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.form-group:has(input[required]) label::after,
.form-group:has(select[required]) label::after {
  opacity: 1;
}

/* Validation States */
.form-group input:invalid:not(:placeholder-shown),
.form-group select:invalid:not(:placeholder-shown) {
  border-color: #dc2626;
}

.form-group input:valid:not(:placeholder-shown),
.form-group select:valid:not(:placeholder-shown) {
  border-color: #10b981;
}

/* Responsive Design */
@media (max-width: 768px) {
  .edit-modal {
    max-width: 90%;
    max-height: 90vh;
    margin: 20px;
  }
  
  .form-grid {
    grid-template-columns: 1fr;
    gap: 16px;
    padding: 16px 20px;
    max-height: calc(90vh - 280px);
  }
  
  .form-header {
    padding: 16px 20px;
  }
  
  .edit-avatar {
    width: 48px;
    height: 48px;
    font-size: 16px;
  }
  
  .edit-email {
    font-size: 13px;
  }
  
  .modal-title h3 {
    font-size: 16px;
  }
  
  .edit-modal .modal-footer {
    flex-direction: column;
    gap: 10px;
    padding: 14px 20px;
  }
  
  .cancel-btn,
  .save-btn {
    width: 100%;
    padding: 12px;
  }
}

@media (max-width: 480px) {
  .edit-modal {
    max-width: 95%;
    max-height: 95vh;
    margin: 10px;
  }
  
  .edit-modal .modal-header {
    padding: 16px;
  }
  
  .form-header {
    padding: 14px 16px;
  }
  
  .form-grid {
    padding: 14px 16px;
    max-height: calc(95vh - 250px);
  }
  
  .form-group input,
  .form-group select {
    padding: 10px 12px;
    font-size: 13px;
  }
  
  .status-toggle {
    flex-direction: column;
  }
}

/* Field Focus Animation */
@keyframes fieldFocus {
  0% { box-shadow: 0 0 0 0 rgba(59, 130, 246, 0.2); }
  70% { box-shadow: 0 0 0 6px rgba(59, 130, 246, 0); }
  100% { box-shadow: 0 0 0 0 rgba(59, 130, 246, 0); }
}

.form-group input:focus,
.form-group select:focus {
  animation: fieldFocus 0.5s ease;
}

/* Loading Overlay */
.edit-modal.loading {
  position: relative;
}

.edit-modal.loading::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

/* Success Animation */
@keyframes successCheck {
  0% { transform: scale(0); }
  50% { transform: scale(1.2); }
  100% { transform: scale(1); }
}

.save-btn.success svg:last-child {
  animation: successCheck 0.3s ease;
}

/* VIEW MODAL - PROFESSIONAL & COMPACT DESIGN */
.view-modal {
  max-width: 500px;
  max-height: 85vh;
  background: white;
  border-radius: 20px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.25);
  border: 1px solid #e5e7eb;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  animation: modalSlideIn 0.3s ease-out;
}

/* Modal Header */
.view-modal .modal-header {
  padding: 24px 28px;
  background: linear-gradient(135deg, #1e40af 0%, #2563eb 100%);
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}

.view-modal .modal-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, 
    transparent 0%, 
    rgba(255, 255, 255, 0.08) 25%, 
    rgba(255, 255, 255, 0.12) 50%, 
    rgba(255, 255, 255, 0.08) 75%, 
    transparent 100%);
  animation: professionalShine 4s infinite linear;
  background-size: 200% 100%;
}

@keyframes professionalShine {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

.faculty-avatar-large {
  width: 68px;
  height: 68px;
  border-radius: 16px;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.18), rgba(255, 255, 255, 0.08));
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255, 255, 255, 0.25);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 22px;
  font-weight: 700;
  flex-shrink: 0;
  box-shadow: 
    0 8px 24px rgba(0, 0, 0, 0.25),
    inset 0 1px 0 rgba(255, 255, 255, 0.25),
    inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  position: relative;
  z-index: 1;
}

.view-modal .modal-header-content {
  flex: 1;
  min-width: 0;
  position: relative;
  z-index: 1;
  padding-left: 16px;
}

.view-modal .modal-header h3 {
  margin: 0 0 6px 0;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0.3px;
  line-height: 1.3;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  background: linear-gradient(135deg, #ffffff 0%, #e0f2fe 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.faculty-id-modal {
  margin: 0;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.85);
  font-weight: 500;
  letter-spacing: 0.5px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.faculty-id-modal span {
  background: rgba(255, 255, 255, 0.12);
  backdrop-filter: blur(4px);
  padding: 4px 10px;
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  font-family: 'Courier New', monospace;
  font-weight: 600;
  letter-spacing: 0.5px;
  font-size: 11px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.view-modal .close-btn {
  background: rgba(255, 255, 255, 0.12);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  width: 38px;
  height: 38px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  flex-shrink: 0;
  position: relative;
  z-index: 1;
  backdrop-filter: blur(4px);
}

.view-modal .close-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.3);
  transform: rotate(90deg);
}

/* Modal Body */
.modal-body {
  padding: 0;
  flex: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.detail-grid {
  padding: 24px 28px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 18px;
  flex: 1;
}

.detail-item {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 14px;
  border-radius: 12px;
  background: #f8fafc;
  border: 1px solid #e5e7eb;
  transition: all 0.2s ease;
}

.detail-item:hover {
  background: #f1f5f9;
  border-color: #cbd5e1;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.detail-item.full-width {
  grid-column: 1 / -1;
  background: #ffffff;
  border: 1.5px solid #e2e8f0;
}

.detail-icon {
  color: #2563eb;
  width: 18px;
  height: 18px;
  flex-shrink: 0;
  margin-top: 2px;
  transition: all 0.2s ease;
}

.detail-item:hover .detail-icon {
  color: #1d4ed8;
  transform: scale(1.1);
}

.detail-label {
  margin: 0;
  font-size: 11px;
  color: #64748b;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 6px;
}

.detail-value {
  margin: 0;
  font-size: 14px;
  font-weight: 500;
  color: #1e293b;
  line-height: 1.4;
  word-break: break-word;
}

.detail-item:first-child .detail-value {
  color: #2563eb;
  font-weight: 500;
}

/* Status Badge */
.status-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  border-radius: 8px;
  font-size: 12px;
  font-weight: 600;
  margin-top: 4px;
  transition: all 0.2s ease;
}

.status-badge.active {
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.12), rgba(16, 185, 129, 0.08));
  color: #059669;
  border: 1px solid rgba(16, 185, 129, 0.2);
}

.status-badge.inactive {
  background: linear-gradient(135deg, rgba(239, 68, 68, 0.12), rgba(239, 68, 68, 0.08));
  color: #dc2626;
  border: 1px solid rgba(239, 68, 68, 0.2);
}

.status-badge svg {
  width: 12px;
  height: 12px;
}

/* Modal Footer */
.view-modal .modal-footer {
  padding: 20px 28px;
  display: flex;
  gap: 12px;
  background: #f8fafc;
  border-top: 1px solid #e5e7eb;
  flex-shrink: 0;
  position: sticky;
  bottom: 0;
}

.edit-modal-btn {
  flex: 2;
  padding: 12px 20px;
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: all 0.2s ease;
  position: relative;
  overflow: hidden;
}

.edit-modal-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.edit-modal-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(59, 130, 246, 0.3);
}

.edit-modal-btn:hover::before {
  left: 100%;
}

.edit-modal-btn:active {
  transform: translateY(0);
}

.edit-modal-btn svg {
  width: 16px;
  height: 16px;
}

.close-modal-btn {
  flex: 1;
  padding: 12px 20px;
  background: white;
  color: #475569;
  border: 1.5px solid #e2e8f0;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.close-modal-btn:hover {
  background: #f8fafc;
  border-color: #cbd5e1;
  color: #334155;
}

.close-modal-btn:active {
  transform: scale(0.98);
}

/* Custom Scrollbar */
.view-modal::-webkit-scrollbar {
  width: 6px;
}

.view-modal::-webkit-scrollbar-track {
  background: transparent;
}

.view-modal::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 3px;
}

.view-modal::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

/* Glow Effect for Modal */
.view-modal {
  position: relative;
}

.view-modal::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(45deg, #1e40af, #2563eb, #3b82f6, #60a5fa);
  border-radius: 22px;
  z-index: -1;
  opacity: 0.15;
  filter: blur(8px);
}

/* Animation for Modal Content */
@keyframes contentFadeIn {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.detail-grid {
  animation: contentFadeIn 0.4s ease-out 0.1s both;
}

.detail-item:nth-child(1) { animation-delay: 0.15s; }
.detail-item:nth-child(2) { animation-delay: 0.2s; }
.detail-item:nth-child(3) { animation-delay: 0.25s; }
.detail-item:nth-child(4) { animation-delay: 0.3s; }
.detail-item.full-width { animation-delay: 0.35s; }

/* Responsive Design */
@media (max-width: 768px) {
  .view-modal {
    max-width: 90%;
    max-height: 90vh;
    margin: 20px;
  }
  
  .detail-grid {
    grid-template-columns: 1fr;
    gap: 16px;
    padding: 20px;
  }
  
  .view-modal .modal-header {
    padding: 20px;
  }
  
  .faculty-avatar-large {
    width: 60px;
    height: 60px;
    font-size: 20px;
  }
  
  .view-modal .modal-header h3 {
    font-size: 18px;
  }
  
  .view-modal .modal-footer {
    flex-direction: column;
    gap: 10px;
    padding: 16px 20px;
  }
  
  .edit-modal-btn,
  .close-modal-btn {
    width: 100%;
    padding: 12px 16px;
  }
}

@media (max-width: 480px) {
  .view-modal {
    max-width: 95%;
    max-height: 95vh;
    margin: 10px;
  }
  
  .view-modal .modal-header {
    flex-direction: column;
    text-align: center;
    gap: 16px;
    padding: 24px 20px;
  }
  
  .faculty-avatar-large {
    width: 72px;
    height: 72px;
    font-size: 24px;
    margin: 0 auto;
  }
  
  .view-modal .modal-header-content {
    padding-left: 0;
    text-align: center;
  }
  
  .view-modal .close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
  }
  
  .detail-grid {
    padding: 16px;
  }
  
  .detail-item {
    flex-direction: column;
    text-align: center;
    gap: 8px;
  }
  
  .detail-icon {
    margin: 0 auto;
  }
}

/* DELETE MODAL - PREMIUM DESIGN */
.delete-modal {
  max-width: 420px;
  background: white;
  border-radius: 24px;
  box-shadow: 0 32px 80px rgba(0, 0, 0, 0.3);
  border: 1px solid #e5e7eb;
  overflow: hidden;
  animation: modalSlideIn 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.delete-modal::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(135deg, 
    rgba(244, 63, 94, 0.2), 
    rgba(220, 38, 38, 0.2), 
    rgba(185, 28, 28, 0.2));
  border-radius: 26px;
  z-index: -1;
  opacity: 0.6;
  filter: blur(12px);
}

.delete-modal .modal-header {
  padding: 32px 32px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 16px;
  background: linear-gradient(135deg, #fff5f5 0%, #fee2e2 100%);
  border-bottom: 1px solid rgba(254, 202, 202, 0.5);
  position: relative;
  overflow: hidden;
}

.delete-modal .modal-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 30% 20%, rgba(255, 255, 255, 0.8) 0%, transparent 50%),
              radial-gradient(circle at 70% 80%, rgba(254, 226, 226, 0.4) 0%, transparent 50%);
}

.delete-icon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: linear-gradient(135deg, 
    rgba(244, 63, 94, 0.15), 
    rgba(220, 38, 38, 0.1));
  backdrop-filter: blur(10px);
  border: 1.5px solid rgba(244, 63, 94, 0.25);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 8px;
  position: relative;
  z-index: 1;
  box-shadow: 
    0 8px 32px rgba(244, 63, 94, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.4),
    inset 0 -1px 0 rgba(244, 63, 94, 0.1);
}

.delete-icon svg {
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
  animation: iconPulse 2s ease-in-out infinite;
}

@keyframes iconPulse {
  0%, 100% { 
    transform: scale(1) rotate(0deg); 
  }
  50% { 
    transform: scale(1.05) rotate(5deg); 
  }
}

.delete-modal .modal-header h3 {
  margin: 0;
  font-size: 24px;
  font-weight: 700;
  color: #1e293b;
  letter-spacing: -0.5px;
  position: relative;
  z-index: 1;
  background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.delete-modal .close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid #fecaca;
  color: #dc2626;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 2;
  backdrop-filter: blur(4px);
}

.delete-modal .close-btn:hover {
  background: #fee2e2;
  border-color: #fca5a5;
  transform: rotate(90deg) scale(1.1);
  box-shadow: 0 4px 16px rgba(220, 38, 38, 0.15);
}

.delete-modal p {
  padding: 28px 32px;
  margin: 0;
  font-size: 16px;
  line-height: 1.7;
  color: #475569;
  text-align: center;
  background: white;
  position: relative;
}

.delete-modal p::before {
  content: '';
  position: absolute;
  top: 0;
  left: 32px;
  right: 32px;
  height: 1px;
  background: linear-gradient(90deg, 
    transparent 0%, 
    #fecaca 20%, 
    #fca5a5 50%, 
    #fecaca 80%, 
    transparent 100%);
}

.delete-modal p strong {
  color: #1e293b;
  font-weight: 700;
  background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  padding: 0 2px;
}

.delete-modal p strong:nth-of-type(2) {
  font-family: 'Courier New', monospace;
  font-weight: 600;
  letter-spacing: 0.5px;
  background: linear-gradient(135deg, #64748b 0%, #475569 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.delete-modal .modal-actions {
  padding: 24px 32px 32px;
  display: flex;
  gap: 16px;
  background: #f8fafc;
  border-top: 1px solid #e5e7eb;
  position: relative;
}

.delete-modal .modal-actions::before {
  content: '';
  position: absolute;
  top: 0;
  left: 32px;
  right: 32px;
  height: 1px;
  background: linear-gradient(90deg, 
    transparent 0%, 
    #e5e7eb 20%, 
    #cbd5e1 50%, 
    #e5e7eb 80%, 
    transparent 100%);
}

.delete-modal .cancel-btn {
  flex: 1;
  padding: 16px 24px;
  background: white;
  color: #475569;
  border: 2px solid #e2e8f0;
  border-radius: 14px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.delete-modal .cancel-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, 
    rgba(255, 255, 255, 0.4), 
    transparent);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.delete-modal .cancel-btn:hover {
  background: #f8fafc;
  border-color: #cbd5e1;
  color: #334155;
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
}

.delete-modal .cancel-btn:hover::before {
  opacity: 1;
}

.delete-modal .cancel-btn:active {
  transform: translateY(0);
}

.delete-modal .confirm-delete-btn {
  flex: 1;
  padding: 16px 24px;
  background: linear-gradient(135deg, 
    #dc2626 0%, 
    #b91c1c 100%);
  color: white;
  border: none;
  border-radius: 14px;
  font-size: 15px;
  font-weight: 700;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.delete-modal .confirm-delete-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, 
    transparent, 
    rgba(255, 255, 255, 0.25), 
    transparent);
  transition: left 0.6s ease;
}

.delete-modal .confirm-delete-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 16px 40px rgba(220, 38, 38, 0.4);
  background: linear-gradient(135deg, 
    #b91c1c 0%, 
    #991b1b 100%);
}

.delete-modal .confirm-delete-btn:hover::before {
  left: 100%;
}

.delete-modal .confirm-delete-btn:active {
  transform: translateY(0);
  box-shadow: 0 8px 24px rgba(220, 38, 38, 0.3);
}

.delete-modal .confirm-delete-btn svg {
  filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.2));
  transition: transform 0.3s ease;
}

.delete-modal .confirm-delete-btn:hover svg {
  transform: scale(1.1) rotate(-5deg);
}

/* Responsive Design */
@media (max-width: 768px) {
  .delete-modal {
    max-width: 90%;
    margin: 20px;
  }
  
  .delete-modal .modal-header {
    padding: 24px 24px 16px;
  }
  
  .delete-icon {
    width: 70px;
    height: 70px;
  }
  
  .delete-icon svg {
    width: 28px;
    height: 28px;
  }
  
  .delete-modal .modal-header h3 {
    font-size: 22px;
  }
  
  .delete-modal p {
    padding: 24px 24px;
    font-size: 15px;
  }
  
  .delete-modal .modal-actions {
    flex-direction: column;
    gap: 12px;
    padding: 20px 24px 24px;
  }
  
  .delete-modal .cancel-btn,
  .delete-modal .confirm-delete-btn {
    width: 100%;
    padding: 14px 20px;
  }
}

@media (max-width: 480px) {
  .delete-modal {
    max-width: 95%;
    margin: 10px;
  }
  
  .delete-modal .modal-header {
    padding: 20px 20px 12px;
  }
  
  .delete-icon {
    width: 64px;
    height: 64px;
  }
  
  .delete-modal .modal-header h3 {
    font-size: 20px;
  }
  
  .delete-modal p {
    padding: 20px 20px;
    font-size: 14px;
  }
  
  .delete-modal .close-btn {
    top: 16px;
    right: 16px;
    width: 36px;
    height: 36px;
  }
}

/* Warning Animation */
@keyframes warningShake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-2px); }
  75% { transform: translateX(2px); }
}

.delete-modal:hover {
  animation: warningShake 0.5s ease;
}

/* Red Alert Glow */
@keyframes redGlow {
  0%, 100% { 
    box-shadow: 
      0 32px 80px rgba(0, 0, 0, 0.3),
      0 0 0 0 rgba(220, 38, 38, 0);
  }
  50% { 
    box-shadow: 
      0 32px 80px rgba(0, 0, 0, 0.3),
      0 0 0 4px rgba(220, 38, 38, 0.2);
  }
}

.delete-modal {
  animation: redGlow 3s ease-in-out infinite;
}

/* Text Emphasis */
.delete-modal p em {
  font-style: normal;
  font-weight: 600;
  color: #dc2626;
  position: relative;
  padding: 0 4px;
}

.delete-modal p em::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, 
    transparent 0%, 
    #fca5a5 50%, 
    transparent 100%);
}

/* ===== ROOT VARIABLES ===== */
:root {
  --primary-blue: #2563eb;
  --primary-blue-dark: #1d4ed8;
  --accent-teal: #0d9488;
  --accent-green: #10b981;
  --accent-amber: #f59e0b;
  --accent-rose: #f43f5e;
  --accent-purple: #7c3aed;
  --accent-indigo: #4f46e5; /* Quizzes color */
  --dark-bg: #0f172a;
  --light-bg: #f8fafc;
  --card-bg: #ffffff;
  --text-primary: #1e293b;
  --text-secondary: #64748b;
  --border-color: #e2e8f0;
  --hover-bg: #f1f5f9;
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.08);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

/* ===== RESET & BASE ===== */
.faculty-page {
  min-height: 100vh;
  background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
  padding: 2rem;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

/* ===== HEADER ===== */
.faculty-header {
  background: linear-gradient(135deg, var(--primary-blue) 0%, var(--primary-blue-dark) 100%);
  padding: 2.5rem;
  border-radius: 20px;
  color: white;
  margin-bottom: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: var(--shadow-lg);
  position: relative;
  overflow: hidden;
}

.faculty-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 80%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(255, 255, 255, 0.05) 0%, transparent 50%);
}

.faculty-header > div {
  position: relative;
  z-index: 2;
}

.faculty-header h2 {
  font-size: 2.2rem;
  font-weight: 800;
  margin-bottom: 0.5rem;
  background: linear-gradient(to right, #ffffff, #e0f2fe);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.faculty-header p {
  font-size: 1.1rem;
  opacity: 0.9;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.9);
}

.primary-btn {
  background: white;
  color: var(--primary-blue);
  border: none;
  padding: 0.9rem 1.8rem;
  border-radius: 12px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  box-shadow: var(--shadow-md);
  position: relative;
  z-index: 2;
}

.primary-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
  background: #f8fafc;
}

/* ===== FILTER BAR ===== */
.filter-section {
  background: var(--card-bg);
  border-radius: 16px;
  padding: 1.5rem;
  margin-bottom: 2rem;
  box-shadow: var(--shadow-md);
  border: 1px solid var(--border-color);
}

.filter-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.filter-header h3 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-primary);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.filter-count {
  background: rgba(37, 99, 235, 0.1);
  color: var(--primary-blue);
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 600;
}

.filter-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.filter-group label {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--text-secondary);
}

.filter-input {
  padding: 0.8rem 1rem;
  border: 2px solid var(--border-color);
  border-radius: 10px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: white;
}

.filter-input:focus {
  outline: none;
  border-color: var(--primary-blue);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.filter-input::placeholder {
  color: #94a3b8;
}

.select-input {
  padding: 0.8rem 1rem;
  border: 2px solid var(--border-color);
  border-radius: 10px;
  font-size: 1rem;
  background: white;
  cursor: pointer;
  transition: all 0.3s ease;
}

.select-input:focus {
  outline: none;
  border-color: var(--primary-blue);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.filter-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  padding-top: 1rem;
  border-top: 1px solid var(--border-color);
}

.secondary-btn {
  padding: 0.7rem 1.5rem;
  border: 2px solid var(--border-color);
  background: white;
  color: var(--text-primary);
  border-radius: 10px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.secondary-btn:hover {
  background: var(--hover-bg);
  border-color: var(--primary-blue);
}

.search-bar {
  position: relative;
  flex: 1;
  max-width: 500px;
}

.search-bar input {
  width: 100%;
  padding: 0.9rem 1rem 0.9rem 3rem;
  border: 2px solid var(--border-color);
  border-radius: 12px;
  font-size: 1rem;
  background: white;
  transition: all 0.3s ease;
}

.search-bar input:focus {
  outline: none;
  border-color: var(--primary-blue);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.search-icon {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-secondary);
  pointer-events: none;
}

/* ===== TABLE ===== */
.table-container {
  background: var(--card-bg);
  border-radius: 16px;
  overflow: hidden;
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--border-color);
}

.table-header {
  padding: 1.5rem;
  background: linear-gradient(to right, #f8fafc, #ffffff);
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.table-header h3 {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--text-primary);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.table-actions {
  display: flex;
  gap: 0.75rem;
  align-items: center;
}

.export-btn {
  padding: 0.6rem 1.2rem;
  background: var(--accent-green);
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.export-btn:hover {
  background: #0ea271;
  transform: translateY(-2px);
}

/* ===== ENHANCED TABLE ===== */
.faculty-table {
  width: 100%;
  border-collapse: collapse;
  min-width: 1000px;
}

.faculty-table thead {
  background: linear-gradient(135deg, var(--primary-blue) 0%, var(--primary-blue-dark) 100%);
}

.faculty-table th {
  padding: 1.2rem 1rem;
  text-align: left;
  color: white;
  font-weight: 600;
  font-size: 0.95rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  position: relative;
}

.faculty-table th:not(:last-child)::after {
  content: '';
  position: absolute;
  right: 0;
  top: 25%;
  height: 50%;
  width: 1px;
  background: rgba(255, 255, 255, 0.2);
}

.faculty-table tbody tr {
  border-bottom: 1px solid var(--border-color);
  transition: all 0.2s ease;
}

.faculty-table tbody tr:hover {
  background: var(--hover-bg);
}

.faculty-table td {
  padding: 1.2rem 1rem;
  color: var(--text-primary);
  font-size: 0.95rem;
}

/* ===== FACULTY CARD IN TABLE ===== */
.faculty-cell {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.faculty-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary-blue) 0%, var(--accent-teal) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  font-size: 0.9rem;
}

.faculty-info {
  display: flex;
  flex-direction: column;
}

.faculty-name {
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.2rem;
}

.faculty-id {
  font-size: 0.85rem;
  color: var(--text-secondary);
}

/* ===== DEPARTMENT BADGE ===== */
.department-badge {
  padding: 0.4rem 0.8rem;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  width: fit-content;
}

.department-cs {
  background: rgba(37, 99, 235, 0.1);
  color: var(--primary-blue);
}

.department-se {
  background: rgba(16, 185, 129, 0.1);
  color: var(--accent-green);
}

.department-it {
  background: rgba(245, 158, 11, 0.1);
  color: var(--accent-amber);
}

.department-me {
  background: rgba(124, 58, 237, 0.1);
  color: var(--accent-purple);
}

.department-ee {
  background: rgba(244, 63, 94, 0.1);
  color: var(--accent-rose);
}

/* ===== ACTION BUTTONS ===== */
.action-buttons {
  display: flex;
  gap: 0.5rem;
}

.view-btn {
  background: rgba(37, 99, 235, 0.1);
  color: var(--primary-blue);
  border: none;
  padding: 0.5rem 0.9rem;
  border-radius: 8px;
  font-size: 0.85rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.view-btn:hover {
  background: rgba(37, 99, 235, 0.2);
  transform: translateY(-1px);
}

/* QUIZZES BUTTON - Table Action */
.quizzes-action-btn {
  background: rgba(79, 70, 229, 0.1);
  color: var(--accent-indigo);
  border: none;
  padding: 0.5rem 0.9rem;
  border-radius: 8px;
  font-size: 0.85rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.quizzes-action-btn:hover {
  background: rgba(79, 70, 229, 0.2);
  transform: translateY(-1px);
}

.edit-btn {
  background: rgba(245, 158, 11, 0.1);
  color: var(--accent-amber);
  border: none;
  padding: 0.5rem 0.9rem;
  border-radius: 8px;
  font-size: 0.85rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.edit-btn:hover {
  background: rgba(245, 158, 11, 0.2);
  transform: translateY(-1px);
}

.delete-btn {
  background: rgba(244, 63, 94, 0.1);
  color: var(--accent-rose);
  border: none;
  padding: 0.5rem 0.9rem;
  border-radius: 8px;
  font-size: 0.85rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.delete-btn:hover {
  background: rgba(244, 63, 94, 0.2);
  transform: translateY(-1px);
}

/* ===== STATUS MESSAGES ===== */
.status-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 300px;
}

.status-card {
  background: var(--card-bg);
  padding: 3rem;
  border-radius: 16px;
  box-shadow: var(--shadow-lg);
  text-align: center;
  max-width: 500px;
  width: 100%;
  border: 1px solid var(--border-color);
}

.status-text {
  font-size: 1.1rem;
  color: var(--text-primary);
  margin-bottom: 1rem;
  font-weight: 500;
}

.status-text.error {
  color: var(--accent-rose);
}

.status-text.success {
  color: var(--accent-green);
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 3px solid rgba(37, 99, 235, 0.1);
  border-top-color: var(--primary-blue);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 1.5rem;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* ===== PAGINATION ===== */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding: 1.5rem;
  border-top: 1px solid var(--border-color);
  background: white;
}

.pagination-btn {
  padding: 0.6rem 1rem;
  border: 1px solid var(--border-color);
  background: white;
  color: var(--text-primary);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.pagination-btn:hover:not(:disabled) {
  background: var(--hover-bg);
  border-color: var(--primary-blue);
}

.pagination-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.pagination-number {
  padding: 0.5rem 0.9rem;
  border: 1px solid var(--border-color);
  background: white;
  color: var(--text-primary);
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.pagination-number:hover,
.pagination-number.active {
  background: var(--primary-blue);
  color: white;
  border-color: var(--primary-blue);
}

/* ===== MODAL ===== */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 1rem;
}

.modal-content {
  background: var(--card-bg);
  border-radius: 16px;
  padding: 2rem;
  max-width: 500px;
  width: 100%;
  box-shadow: var(--shadow-xl);
  animation: modalSlide 0.3s ease;
}

@keyframes modalSlide {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.modal-header h3 {
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--text-primary);
}

.close-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--text-secondary);
  padding: 0.5rem;
  border-radius: 8px;
  transition: all 0.2s ease;
}

.close-btn:hover {
  background: var(--hover-bg);
}

.modal-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  margin-top: 2rem;
}

.cancel-btn {
  padding: 0.7rem 1.5rem;
  border: 2px solid var(--border-color);
  background: white;
  color: var(--text-primary);
  border-radius: 10px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.cancel-btn:hover {
  background: var(--hover-bg);
}

.confirm-btn {
  padding: 0.7rem 1.5rem;
  background: var(--accent-rose);
  color: white;
  border: none;
  border-radius: 10px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.confirm-btn:hover {
  background: #e11d48;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 1024px) {
  .faculty-page {
    padding: 1.5rem;
  }
  
  .faculty-header {
    flex-direction: column;
    gap: 1.5rem;
    text-align: center;
    padding: 2rem;
  }
  
  .filter-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .table-wrapper {
    overflow-x: auto;
    border-radius: 12px;
  }
}

@media (max-width: 768px) {
  .faculty-page {
    padding: 1rem;
  }
  
  .faculty-header h2 {
    font-size: 1.8rem;
  }
  
  .filter-grid {
    grid-template-columns: 1fr;
  }
  
  .table-header {
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;
  }
  
  .action-buttons {
    flex-wrap: wrap;
  }
}

@media (max-width: 480px) {
  .filter-actions {
    flex-direction: column;
  }
  
  .secondary-btn,
  .primary-btn {
    width: 100%;
    justify-content: center;
  }
}

/* ===== ANIMATIONS ===== */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.faculty-table tbody tr {
  animation: fadeIn 0.3s ease;
}